<% include!("../anon_header.stpl"); %>

<section page-id="71" data-title="Товары" data-description="вебсервисы.рф: Товары" data-uri="/store_categories/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">
                Главная
            </a>
            &nbsp;/&nbsp;
            <a>Категории товаров</a>
            <% include!("../generic/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section" style="padding-top: 45px;">
    <div class="container relative">
        <% for category in store_cats.iter() { %>

        <h3 class="blog-item-title font-alt mb-10">
            <a class="ajax" href="/stores/<%= category.id %>/">
                <%= category.name %> (<%= category.count %>)
            </a>
        </h3>
        <div class="row multi-columns-row">
            <% if category.count > 0 { %>
            <% let object_list = category.get_6_stores(false); %>
            <% for object in object_list.iter() { %>
            <% include!("../generic/store.stpl"); %>
            <% } %>
            <% } else { %>
            <div style="margin-top: 40px;">
                <div class="align-center">
                    <span class="border" style="padding: 10px 15px;">Список пока пустой.</span>
                </div>
            </div>
            <% } %>
        </div>
        <% } %>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
