<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/store_categories/">Товары</a>
                    &nbsp;/&nbsp;
                    <span>Создание товара</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="title" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="price" placeholder="Цена" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="price_acc" placeholder="Цена со скидкой" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="description" placeholder="Описание" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Обложка</label>
                <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="price" placeholder="Цена" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                  <% for category in store_cats.iter() { %>
                    <option value="<%= category.id %>"><%= category.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                  <% for tag in all_tags.iter() { %>
                    <option value="<%= tag.id %>"><%= tag.name %></option>
                  <% } %>
                </select>
            </div>

            <div class="mb-20 mb-md-10">
              <label>Уровень сложности</label>
              <select class="input-md form-control load_serve_from_level" data-live-search="true" tabindex="-1" aria-hidden="true">
                <option value="">Не выбрано</option>
                <option value="1">Начальный</option>
                <option value="2">Продвинутый</option>
                <option value="3">Экспертный</option>
              </select>
            </div>
            <div class="mb-20 mb-md-10 hidden">

            </div>

            <div class="mb-20 mb-md-10">
                <label>Изображения</label>
                <input type="file" multiple name="images[]" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Видеозаписи</label>
                <input type="file" multiple name="videos[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_active" checked>
                  Товар открыт
              </label>
            </div>
            <button style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="create_store_btn">Отправить</button>
        </form>
    </div>
    <div class="col-md-4">
        <% for category in store_cats.iter() { %>
        <div class="margin-bottom:15px">
          <h6><%= category.name %>
            | <a class="ajax" href="/edit_store_category/<%= category.id %>/">~</a>
            | <a class="pointer remove_store_category" data-pk="<%= category.id %>">x</a>
          </h6>
          <% for object in category.get_all_stores().iter() { %>
            <p><%= object.title %>
              | <a class="ajax" href="/edit_store/<%= object.id %>/">~</a>
              | <a class="pointer remove_store" data-pk="<%= object.id %>">x</a>
            </p>
          <% } %>
        </div>
        <% } %>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
