<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/store/<%= object.id %>/"><%= object.title %></a>
                    &nbsp;/&nbsp;
                    <span>Изменение товара</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="form mb-20 col-md-8 col-md-offset-2" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input value="<%= object.title %>" class="input-md form-control" type="text" name="title" placeholder="Название" />
            </div>

            <div class="mb-20 mb-md-10">
                <input value="<%= object.price %>" class="input-md form-control" type="number" name="price" placeholder="Цена" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= object.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <% if object.description.is_some() { %>
                <input value="<%= object.description.as_deref().unwrap() %>" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <% if object.link.is_some() { %>
                <input value="<%= object.link.as_deref().unwrap() %>" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <img style="height:50px" src="<%= object.get_image() %>" />
              <label>Обложка</label>
              <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                  <% for category in store_cats.iter() { %>
                    <option <% if object.get_categories().iter().any(|i| i.id==category.id) { %>selected=""<% } %> value="<%= category.id %>"><%= category.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                  <% for tag in all_tags.iter() { %>
                    <option <% if store_tags.iter().any(|i| i.id==tag.id) { %>selected=""<% } %> value="<%= tag.id %>"><%= tag.name %></option>
                  <% } %>
                </select>
            </div>

            <% include!("../generic/form/edit_serves.stpl"); %>

            <div class="mb-20 mb-md-10">
              <% for img in images.iter() { %>
                <img style="height:50px" src="<%= img.src %>" />
              <% } %>
              <br>
                <label>Изображения</label>
                <input type="file" multiple name="images[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <% for video in videos.iter() { %>
                <video width="400" height="300" controls="controls">
                  <source src="<%= video.src %>" type='video/mp4;'>
                </video>
              <% } %>
              <br>
                <label>Видеозаписи</label>
                <input type="file" multiple name="videos[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_active" <% if object.is_active { %>checked<% } %>>
                  Товар открыт
              </label>
            </div>
            <button data-pk="<%= object.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_store_btn">Изменить</button>
        </form>
    </div>
    <div class="col-md-4">
        <% for category in store_cats.iter() { %>
        <div class="margin-bottom:15px">
          <h6><%= category.name %>
            | <a class="ajax" href="/edit_store_category/<%= category.id %>/">~</a>
            | <a class="pointer remove_store_category" data-pk="<%= category.id %>">x</a>
          </h6>
          <% for object in category.get_all_stores().iter() { %>
            <p><%= object.title %>
              | <a class="ajax" href="/edit_store/<%= object.id %>/">~</a>
              | <a class="pointer remove_store" data-pk="<%= object.id %>">x</a>
            </p>
          <% } %>
        </div>
        <% } %>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
