<% include!("../header.stpl"); %>

<section data-title="Изменение текста товара <%= object.title %>" data-description="вебсервисы.рф: Изменение текста товара <%= object.title %>" data-uri="/edit_content_store/<%= object.id %>/" data-image="<%= object.get_image() %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/stores/<%= store.id %>/"><%= store.title %></a>
                    &nbsp;/&nbsp;
                    <span>Изменение текста товара</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
          <div class="mb-20 mb-md-10">
            <% if store.content.is_some() { %>
              <% let store_unwrap = store.content.unwrap(); %>
              <p><%- store_unwrap.len() %></p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
                <%- store_unwrap %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
              </div>
            <% } %>
          </div>
          <button data-pk="<%= store.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_text_store_btn">Изменить</button>
        </form>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
