<% include!("../header.stpl"); %>

<section page-id="73" data-id="<%= object.id %>" data-title="Товар <%= object.title %>" data-description="вебсервисы.рф: Товар <%= object.title %>" data-uri="/store/<%= category.id %>/<%= object.id %>/" data-image="<%= object.get_image() %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/store_categories/">Магазин</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/stores/<%= category.id %>/"><%= category.name %></a>
            <% include!("../generic/object_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="blog-item mb-80 mb-xs-40">
            <div class="blog-item-body">
                <h1 class="mt-0 font-alt object_data" data-type="2" data-pk="<%= object.id %>"><%= object.title %></h1>
                <div class="blog-item-data">

                </div>
                <hr class="mt-0 mb-0" />

                <div class="work-detail mt-20 mb-20">
                    <h5 class="font-alt mb-20">Информация</h5>
                    <div class="work-full-detail">
                        <p>
                            <strong>Дата:</strong>
                            <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                            <% if request_user.is_superuser() { %>
                            | <a target="_blank" rel="nofollow" href="/edit_store/<%= object.id %>/">~</a>
                            | <a target="_blank" rel="nofollow" href="/edit_content_store/<%= object.id %>/?content=">Aa</a>
                            | <a class="pointer remove_store" data-pk="<%= object.id %>">x</a>
                            <% if object.is_active { %>
                            | <a class="pointer hide_store" data-pk="<%= object.id %>">🛇</a>
                            <% } else { %>
                            | <a class="pointer publish_store" data-pk="<%= object.id %>">👁</a>
                            <% } %>
                            <% } %>
                        </p>
                        <p>
                            <strong>Категории:</strong>
                            <% let _work_categories = object.get_categories(); %>
                            <% for (i, category) in _work_categories.iter().enumerate() { %>
                            <a href="/works/<%= category.id %>/" class="ajax"><%= category.name %> - <%= category.count %></a><% if i != _work_categories.len() { %>, <% } %>
                            <% } %>
                        </p>
                        <% let work_tags = object.get_tags(); %>
                        <% if work_tags.len() > 0 { %>
                        <p>
                            <strong>Теги:</strong>
                            <% for (i, tag) in work_tags.iter().enumerate() { %>
                            <a class="ajax border" href="/tag/<%= tag.id %>/"><%= tag.name %> (<%= tag.count %>)</a><% if i != work_tags.len() { %>, <% } %>
                            <% } %>
                        </p>
                        <% } %>
                        <% if object.link.is_some() { %>
                        <% let work_link = object.link.as_deref().unwrap(); %>
                        <p>
                            <strong>Ссылка:</strong>
                            <a href="<%= work_link %>" target="_blank" rel="nofollow"><%= work_link %></a>
                        </p>
                        <% } %>
                    </div>
                </div>

                <% if object.content.is_some() { %>
                <%- object.content.as_deref().unwrap() %>
                <% } else { %>
                Информация отсутствует.
                <% } %>

                <% let object_serve_ids = object.get_serves_ids(); %>
                <% include!("../generic/form/serves_table.stpl"); %>
            </div>
        </div>
        <div class="clearfix mt-40">
            <% if next.is_some() { %>
            <% let _next = next.unwrap(); %>
            <a href="/stores/<%= category.id %>/<%= _next.id %>/" class="border ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
            <% } %>
            <% if prev.is_some() { %>
            <% let _prev = prev.unwrap(); %>
            <a href="/stores/<%= category.id %>/<%= _prev.id %>/" class="border ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
            <% } %>
        </div>
    </div>
    <% include!("../generic/photos.stpl"); %>

    <% include!("../generic/videos.stpl"); %>

    </div>
    <% include!("../generic/form/btn_block.stpl"); %>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../footer.stpl"); %>
