<% include!("../anon_header.stpl"); %>

<section page-id="34" data-title="Услуги тега <%= tag.name %>" data-description="вебсервисы.рф: Услуги тега <%= tag.name %>" data-uri="/tag_services/<%= tag.id %>/" data-image="/static/images/dark/store.jpg" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
          <a class="ajax" href="/tags/">Ключевые слова</a>
            &nbsp;/&nbsp;
          <a class="ajax border" href="/tag/<%= tag.id %>/"><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if services_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt">
                  Услуги (<%= services_count %>)
              </h5>
              <div class="row multi-columns-row is_paginate">
                <% for object in services_list.iter() { %>
                  <% include!("../generic/default_service.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/tag_services/<%= tag.id %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../anon_footer.stpl"); %>
