<% include!("../anon_header.stpl"); %>

<section page-id="33" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
          <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
          <a class="ajax" href="/tags/">Ключевые слова</a>
            &nbsp;/&nbsp;
          <a class="ajax" href="/tag/<%= tag.id %>/"><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if blogs_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                  Статьи блога (<%= blogs_count %>)
              </h5>
              <div class="row multi-columns-row">
                <% for object in blogs_list.iter() { %>
                  <% include!("../generic/default_blog.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/tag_blogs/<%= tag.id %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
