<div class="col-md-6 mb-60 mb-xs-40">
  <div class="post-prev-img">
    <a class="ajax" href="/store/1/<%= object.id %>/">
      <div class="progressive replace" data-href="<%= object.get_image() %>">
        <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
      </div>
    </a>
    <div class="intro-label">
      <span class="label label-danger bg-red">Sale</span>
    </div>
  </div>
  <div class="post-prev-title font-alt align-center">
    <a class="ajax" href="/store/1/<%= object.id %>/">
      <%= object.title %>
    </a>
  </div>
  <div class="post-prev-text align-center">
    <% if object.price_acc.is_some() { %>
      <del><%= object.price.unwrap() %> ₽</del>
      &nbsp;
      <strong><%= object.price_acc.unwrap() %> ₽</strong>
    <% } else { %>
      <strong><%= object.price.unwrap() %> ₽</strong>
    <% } %>
  </div>
  <div class="post-prev-more align-center">
    <a href="/store/1/<%= object.id %>/" class="btn border btn-mod ajax btn-round">
      Детали
    </a>
  </div>
</div>
