<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/service/1/<%= object.id %>/">
        <img src="<%= object.get_image() %>" alt="img" class="image_fit_100 widget-posts-img">
    </a>
    <div class="widget-posts-descr">
        <a class="ajax" href="/service/1/<%= object.id %>/">
          <%= object.title %>
        </a>
        <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
        <p>Цена: <%= object.price %></p>
        <% if object.price_acc.is_some() { %>
          <p>Со скидкой: <%= object.price_acc.unwrap() %></p>
        <% } %>
    </div>
</div>
