<div class="blog-post-prev-small clearfix">
  <a class="ajax" href="/blog/<%= category.id %>/<%= object.id %>/">
    <div class="progressive replace" data-href="<%= object.get_image() %>">
      <img class="preview image_fit_100" src="/static/images/i.webp" alt="img" />
    </div>
  </a>
    <div class="widget-posts-descr">
        <a class="ajax solid_bottom" style="margin-bottom: 3px;" href="/blog/1/<%= object.id %>/">
          <%= object.title %>
        </a>
        <span>
          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          <p><%= object.get_100_description() %></p>
        </span>
    </div>
</div>
