<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/service/1/<%= object.id %>/">
        <img src="<%= object.get_image() %>" alt="img" class="image_fit_100 widget-posts-img">
    </a>
    <div class="widget-posts-descr">
        <a class="ajax" href="/service/1/<%= object.id %>/">
          <%= object.title %>
        </a>
        <span class="solid_top">
          <p>Цена: от <%= object.price %> ₽</p>
          <% if object.price_acc.is_some() { %>
            <p>Со скидкой: от <%= object.price_acc.unwrap() %> ₽</p>
          <% } %>

          <p>Блоки:
          <% for cat in object.get_open_tech_categories().iter() { %>
            <%= cat.name %> &nbsp;
          <% } %>
          </p>
        </span>
    </div>
</div>
