
<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/service/<%= category.id %>/<%= object.id %>/">
      <div class="progressive replace" data-href="<%= object.get_image() %>">
        <img class="preview image_fit_100" src="/static/images/i.webp" alt="img" />
      </div>
    </a>
    <div class="widget-posts-descr">
        <a class="ajax solid_bottom" style="margin-bottom: 3px;" href="/service/<%= category.id %>/<%= object.id %>/">
          <%= object.title %>
        </a>
        <span>

          <p>Цена: от <%= object.price %> ₽</p>
          <% if object.price_acc.is_some() { %>
            <span>Со скидкой: от <%= object.price_acc.unwrap() %> ₽</span>
          <% } %>

          <p>Блоки:
          <% for cat in object.get_open_tech_categories().iter() { %>
            <%= cat.name %> &nbsp;
          <% } %>
          </p>
        </span>
    </div>
</div>
