<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/service/<%= category.id %>/<%= object.id %>/">
        <img src="<%= object.get_image() %>" alt="img" class="image_fit_100 widget-posts-img">
    </a>
    <div class="widget-posts-descr">
        <a class="ajax solid_bottom" style="margin-bottom: 3px;" href="/service/<%= category.id %>/<%= object.id %>/">
          <%= object.title %>
        </a>
        <span>
          <% if !object.is_active { %>
            <span style="color: red">🛇</span>
            &nbsp;
          <% } %>
          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          <p><%= object.get_100_description() %></p>
        </span>
    </div>
</div>
