<% include!("../anon_header.stpl"); %>

<section page-id="10" data-title="Информация" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Информация</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
      <li class="border yy s_1 active">
        <a>О нас</a>
      </li>
      <li class="border yy s_2 pointer">
        <a>Контакты</a>
      </li>
      <li class="border yy s_3 pointer">
        <a>О сайте</a>
      </li>
      <li class="border yy s_4 pointer">
        <a>Помощь</a>
      </li>
      </ul>

        <div class="tab-content tpl-tabs-cont">
            <div class="tab_1 fade tab-pane in active">
                <div class="section-text">
                    <div class="row">
                        <div class="mb-sm-50">
                          <blockquote style="margin-bottom: 10px">
                            О нас
                          </blockquote>
                          <p>

                          </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab_2 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          Контакты
                        </blockquote>
                        <p>

                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="tab_3 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          О сайте
                        </blockquote>
                        <p>

                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="tab_4 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          Помощь
                        </blockquote>
                        <p>
                        <strong>Раздел</strong> посвящён краткому описанию <strong>наших услуг и опций</strong>
                        для потенциальных заказчиков. Информация призвана дать ответы на самые главные вопросы,
                        которые могут возникнуть при планировании заказа веб-ресурсов.
                        <br><br>
                        <strong>Категории</strong>:
                        <ul class="my_ul">
                          <% for object in help_cats.iter() { %>
                            <li>
                              <a href="/help/<%= object.id %>/" class="ajax">
                                <%= object.title %>
                              </a>
                            </li>
                          <% } %>
                        </ul>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../anon_footer.stpl"); %>
