<% include!("../header.stpl"); %>

<section page-id="10" data-title="Информация" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Информация</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy s_1 active">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-heart"></span>
                </div>
                О нас
              </a>
            </li>
            <li class="yy s_2 pointer">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-envelope"></span>
                </div>
                Контакты
              </a>
            </li>

            <li class="yy s_4 pointer">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-happy"></span>
                </div>
                О сайте
              </a>
            </li>
            <li class="">
              <a href="/help/1/" class="ajax">
                <div class="alt-tabs-icon">
                  <span class="icon-lifesaver"></span>
                </div>
                Помощь
              </a>
            </li>
        </ul>

        <div class="tab-content tpl-tabs-cont">
            <div class="tab_1 fade tab-pane in active">
                <div class="section-text">
                    <div class="row">
                        <div class="mb-sm-50">
                          <blockquote style="margin-bottom: 10px">
                            О нас
                          </blockquote>
                          <p>

                          </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab_2 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          Контакты
                        </blockquote>
                        <p>

                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="tab_4 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          О сайте
                        </blockquote>
                        <p>

                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../footer.stpl"); %>
