<% if last_services.len() > 0 { %>

<section class="services with-line with-number p-relative section-margin dsn-col" data-dsn-title="Наши услуги">
    <div class="container mb-70 d-flex text-center flex-column align-items-center">
        <p class="sub-heading line-shap line-shap-before mb-15">
            <span class="line-bg-right">
                Мы профессионалы, влюбленные в свою работу
            </span>
        </p>
        <h2 class="section-title  title-cap">Наши услуги</h2>
    </div>

    <div class="container">
        <div class=" grid dsn-isotope dsn-col">
            <% for object in last_services.iter() { %>
            <div class="col-md-6 col-lg-4 dsn-col-lg-3 dsn-col-md-2 dsn-col-sm-1 services-item grid-item dsn-up">
                <div class="services-item-inner">
                    <div class="line line-top"></div>
                    <div class="line line-bottom"></div>
                    <div class="line line-left"></div>
                    <div class="line line-right"></div>
                    <div class="services-content background-section">
                        <div class="icon">
                            <div class="progressive replace" data-href="<%= object.get_image() %>">
                                <img class="preview image_fit_300" src="/static/images/i_gorizontal.webp" alt="img" />
                            </div>
                        </div>
                        <div class="service-description">
                            <h4 class="title-block mb-15">
                                <% if !object.is_active { %>
                                    <span style="color: red">🛇</span>
                                <% } %>
                                <%= object.title %>
                            </h4>
                            <p>
                                <% if object.description.is_some() { %>
                                    <%= object.description.as_deref().unwrap() %>
                                <% } else { %>
                                    Без описания
                                <% } %>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <% } %>
        </div>
    </div>
</section>
<% } %>