<% include!("../header.stpl"); %>

<section data-title="" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Список опций</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <% include!("../serve/serve_list.stpl"); %>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../footer.stpl"); %>
