<% if is_ajax == false { %>

<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="amphtml" href="">
    <meta property="og:type" content="website" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="" />
    <title></title>
    <link type="text/css" media="all" rel="stylesheet" href="/static/styles/grid.css">
    <link type="text/css" media="all" rel="stylesheet" href="/static/styles/style.css">

    <link type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/fonts.css">
    <link type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/load.css">
    <link type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/vertical-rhythm.min.css">
    <link class="color" type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/color/white.css">
</head>
<body>
    <div class="page mobile_page" id="top">
        <span id="ajax">
            <span id="reload_block">

<% } %>
