<% include!("../header.stpl"); %>

<section page-id="9" data-title="Категория помощи '<%= category.title %>'" data-description="вебсервисы.рф: Категория помощи <%= category.title %>" data-uri="/help/<%= category.id %>/" data-image="/static/images/dark/store.jpg" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span><%= category.title %></span>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content">
                <% for object in object_list.iter() { %>
                  <h4 class="font-alt"><%= object.title %></h4>
                  <p>
                    <%- object.content %>
                  </p>
                  <hr class="mb-30">
                <% } %>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
              <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>
<% include!("../footer.stpl"); %>
