<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/help/1/">Помощь</a>
            &nbsp;/&nbsp;
            <span>Изменение категории помощи</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input value="<%= category.title %>" class="input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
              <% let unwrap = category.content; %>
              <p><%- unwrap.len() %></p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
                <%- unwrap %>
              </div>
            </div>
            <button data-pk="<%= category.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_help_category_btn">Изменить</button>
        </form>
        <div class="container">
            <% for category in help_cats.iter() { %>
            <p><%= category.title %>
                | <a class="ajax" href="/help/edit_help_category/<%= category.id %>/">~</a>
                | <a class="pointer remove_help_category" data-pk="<%= category.id %>">x</a>
            </p>
            <% } %>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
