<% include!("../anon_header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/store_categories/">Товары</a>
                    &nbsp;/&nbsp;
                    <span><%= category.name %></span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <div class="row">
          <div class="col-sm-8">
            <% if category.count > 0 { %>
              <% for object in object_list.iter() { %>
                <% include!("../generic/store.stpl"); %>
              <% } %>
              <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/stores/<%= category.id %>/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
              <% } %>
            <% } else { %>
              <div class="text-center">
                <span class="widget-title font-alt">Список пока пустой...</span>
              </div>
            <% } %>
          </div>
          <div class="col-sm-4">
            <% include!("sidebar.stpl"); %>
          </div>
      </div>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
