<% include!("../anon_header.stpl"); %>

<section page-id="83" data-id="<%= object.id %>" data-title="Статья <%= object.title %>" data-description="вебсервисы.рф: Статья <%= object.title %>" data-uri="/wiki/<%= category.id %>/<%= object.id %>/" data-image="<%= object.get_image() %>" class="doc_title small-section bg-gray-lighter">
  <div class="relative container align-left">
      <div class="mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a class="ajax" href="/wiki_categories/">База знаний</a>
          &nbsp;/&nbsp;
          <a class="ajax" href="/wikis/<%= category.id %>/"><%= category.name %></a>
          <% include!("../generic/object_stat.stpl"); %>
        </div>
      </div>
  </div>
</section>
<section class="page-section">
    <div class="container relative">
                <div class="blog-item mb-80 mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <div class="blog-item-data">

                          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                          <span class="separator">&nbsp;</span>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>
                    </div>

                    <% include!("../generic/photos.stpl"); %>

                    <% include!("../generic/videos.stpl"); %>
                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/wiki/<%= category.id %>/<%= _next.id %>/" class="border ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/wiki/<%= category.id %>/<%= _prev.id %>/" class="border ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
