<% include!("../anon_header.stpl"); %>

<section class="small-section bg-gray-lighter">
  <div class="relative container align-left">
      <div class="mt-30">
        <div class="mod-breadcrumbs font-alt align-right">
          <a class="ajax" href="/">Главная</a>
          &nbsp;/&nbsp;
          <a class="ajax" href="/wiki_categories/">База знаний</a>
          &nbsp;/&nbsp;
          <a class="ajax" href="/wiki/<%= category.id %>/"><%= category.name %></a>
        </div>
      </div>
  </div>
</section>
<section class="page-section">
    <div class="container relative">
                <div class="blog-item mb-80 mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <div class="blog-item-data">
                          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                          <span class="separator">&nbsp;</span>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>
                    </div>

                    <% if images.len() > 0 { %>
                    <h4 class="mt-20">Изображения</h4>
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        <% for img in images.iter() { %>
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            <div class="post-prev-img">
                                <img class="image_fit_300" src="<%= img.src %>" alt="img">
                            </div>
                        </div>
                        <% } %>
                    </div>
                    <% } %>
                    <% if videos.len() > 0 { %>
                    <h4>Видеозаписи</h4>
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        <% for video in videos.iter() { %>
                          <video width="100%" height="100%" controls="controls">
                            <source src="<%= video.src %>" type='video/mp4;'>
                          </video>
                        <% } %>
                    </div>
                    <% } %>
                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/wiki/<%= category.id %>/<%= _next.id %>/" class="ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/wiki/<%= category.id %>/<%= _prev.id %>/" class="ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
    </div>
</section>
<div class="sidebar">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
