<% include!("../anon_header.stpl"); %>

<section page-id="82" data-id="<%= category.id %>" data-title="Категория обучалки <%= category.name %>" data-description="вебсервисы.рф: Категория обучалки <%= category.name %>" data-uri="/wikis/<%= category.id %>/" data-image="<%= category.get_image() %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/wiki_categories/">База знаний</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <% if category.count > 0 { %>
        <div class="is_paginate">
        <% for object in object_list.iter() { %>
        <% include!("../generic/wiki.stpl"); %>
        <% } %>
        <% if next_page_number > 0 { %>
        <div class="load centered m-1 next_page_list" data-link="/wiki/<%= category.id %>/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
        </div>
        <% } %>
        </div>
        <% } else { %>
        <div style="margin-top: 40px;">
            <div class="align-center">
                <span class="border" style="padding: 5px 12px;">Список пока пустой.</span>
            </div>
        </div>
        <% } %>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
