<% include!("../header.stpl"); %>

<section page-id="81" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>База знаний</span>
        </div>
    </div>
</section>

<section class="page-section small-section">
    <div class="relative container-1400">
        <div class="home-content">
            <div class="home-text align-center">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h1 class="hs-line-4 black font-alt">База знаний программиста</h1>
                        <h2 class="hs-line-15 font-alt mb-0">
                            Статьи о программировании на python, rust,
                            javascript, c++, C#, java
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 black">

<div class="pt-10 container relative">
    <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
        О проекте
    </h3>
    <div class="section-text mb-70 mb-xs-40">
        <p>
            Люди делятся на два примерных типа по отношению к себе и обществу. Первый
            особо популярен в наши дни: всё моё, я никому ничего не должен, надо всех
            обогнать и стать самым крутым. Второй тип - коллективистский. Такие люди
            стараются помочь обществу больше чем себе, и выбирают коллективное развитие в ущерб
            собственному.
        </p>
        <p>
            Я буду писать статьи на тему создания высоконагруженных веб-ресурсов на
            популярных языках программирования. Постараюсь выдавать структурированные и
            полные знания для такой цели, ибо в таком виде найти подсказки и советы в
            интернете неожиданно трудно.<br>
            Мне "не жалко" поделиться крутым опытом, так как я воспитываю в себе второй
            тип личности, описанный выше.
        </p>

        <ul class="list-unstyled lead">
            <li>— Python, Django, PostgreSQL, js, Bootstrap</li>
            <li>— Rust, Actix-web, PostgreSQL, Diesel, Tera</li>
            <li>— Linux, Nginx, Git, Gunicorn, Supervisor</li>
            <li>— Docker, Celery, Redis, Websockets</li>
            <li>— проверенные примеры, полные и с расшифровкой</li>
        </ul>
    </div>
</div>

<hr class="mt-0 mb-0 black">

<section class="page-section">
    <div class="container-1400 relative">
        <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
            Цифры
        </h3>
    </div>

    <div class="row multi-columns-row features-grid">
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">4</div>
                <h3 class="alt-features-title font-alt">Языка</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">3</div>
                <h3 class="alt-features-title font-alt">Стека</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">10</div>
                <h3 class="alt-features-title font-alt">Статей</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">100</div>
                <h3 class="alt-features-title font-alt">Просмотров</h3>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 black">
<% for category in wiki_cats.iter() { %>

<section class="page-section">
    <div class="container-1400 relative">
        <h4 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
            <a class="ajax" href="/wikis/<%= category.id %>/">
                <%= category.name %> (<%= category.count %>)
            </a>
        </h4>

        <div class="section-text">
            <% for object in category.get_6_wikis().iter() { %>
            <% include!("../generic/wiki.stpl"); %>
            <% } %>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 black">
<% } %>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
    <div class="widget">
    <h5 class="widget-title font-alt">Статистика</h5>
    <div class="blog-item-data">
      <span tooltip="Просмотры" flow="up">
      <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
      </svg> <span><%= stat.view %></span>
      </span>
      &nbsp;
      <span tooltip="Метры" flow="up">
      <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
        <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
      </svg><span><%= stat.height %></span>
      </span>
      &nbsp;
      <span tooltip="Секунды" flow="up">
        <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
        </svg><span><%= stat.seconds %></span>
      </span>
  </div>
  </div>
</div>
<% include!("../footer.stpl"); %>
