<% include!("../header.stpl"); %>

<section data-title="" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/wiki_categories/">База знаний</a>
                    &nbsp;/&nbsp;
                    <span><%= category.name %></span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
            <% if category.count > 0 { %>
              <% for object in object_list.iter() { %>
                <% include!("../generic/wiki.stpl"); %>
              <% } %>
              <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/wiki/<%= category.id %>/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
              <% } %>
            <% } else { %>
              <div class="text-center">
                <span class="widget-title font-alt">Список пока пустой...</span>
              </div>
            <% } %>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../footer.stpl"); %>
