<% include!("../header.stpl"); %>

<section data-title="Создание категории wiki" data-description="вебсервисы.рф: Создание категории wiki" data-uri="/create_wiki_categories/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/wiki_categories/">База знаний</a>
            &nbsp;/&nbsp;
            <a>Создание категории wiki</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание" class="input-md form-control content_1 smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Обложка</label>
                <input class="input-md form-control" class="input-md form-control" type="file" name="image" />
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_wiki_category_btn">Создать</button>
        </form>
        <div class="container" style="padding-top: 50px">
            <% for category in wiki_cats.iter() { %>
            <p><%= category.name %>
                | <a class="ajax" href="/edit_wiki_category/<%= category.id %>/">~</a>
                | <a class="pointer remove_wiki_category" data-pk="<%= category.id %>">x</a>
            </p>
            <% } %>
        </div>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
