<% if is_ajax == 1 { %>
    <div class="page" id="top">
      <nav class="main-nav small-height stick-fixed">
          <div class="full-wrapper relative clearfix">
              <div class="nav-logo-wrap local-scroll">
                  <a href="/" class="logo ajax">
                      getnetwork
                  </a>
              </div>
              <div class="inner-nav desktop-nav">
                  <ul class="clearlist">
                      <li>
                          <a href="/" class="ajax folder main">Главная</a>
                      </li>
                      <%
                        use crate::utils::get_categories;
                        let (service_cats, store_cats, blog_cats, wiki_cats, work_cats) = get_categories();
                      %>
                      <li>
                          <a href="/service_categories/" class="mn-has-sub service ajax folder">Услуги</a>
                          <ul class="border mn-sub">
                              <% for object in service_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/services/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/work_categories/" class="mn-has-sub ajax folder work">Портфолио</a>
                          <ul class="border mn-sub">
                              <% for object in work_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/works/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/store_categories/" class="mn-has-sub store ajax folder">Товары</a>
                          <ul class="border mn-sub">
                              <% for object in store_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/stores/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>

                      <li>
                          <a href="/wiki_categories/" class="mn-has-sub wiki ajax folder">База знаний</a>
                          <ul class="border mn-sub">
                              <% for object in wiki_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/wikis/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/blog_categories/" class="mn-has-sub blog ajax folder">Блог</a>
                          <ul class="border mn-sub">
                              <% for object in blog_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/blogs/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/tags/" class="ajax folder tags">Теги</a>
                      </li>
                      <li>
                        <a href="/info/" class="mn-has-sub infos folder">Инфо</a>
                        <ul class="border mn-sub">
                          <li>
                            <a class="ajax" href="/help/">Помощь</a>
                          </li>
                          <li>
                              <a class="ajax" href="/team/">Команда</a>
                          </li>
                          <li>
                              <a class="ajax" href="/about/">Сайт</a>
                          </li>
                          <li>
                              <a class="ajax" href="/partnership/">Сотрудничество</a>
                          </li>
                          <li>
                              <a class="ajax" href="/contacts/">Контакты</a>
                          </li>
                        </ul>
                      </li>
                      <li><a>&nbsp;</a></li>
                      <li>
                          <a class="mn-has-sub search folder">
                              Поиск
                          </a>
                          <ul class="mn-sub to-left" style="right: -70px;">
                              <li>
                                  <div class="mn-wrap">
                                      <form method="post" class="form">
                                          <div class="search-wrap">
                                              <button class="search-button animate" type="submit" title="Поиск"></button>
                                              <input type="text" class="general_search form-control search-field" placeholder="Поиск...">
                                          </div>
                                      </form>
                                  </div>
                              </li>
                          </ul>
                      </li>
                      <!--
                      <li>
                          <a href="#" class="mn-has-sub">Ru</a>
                          <ul class="border mn-sub">
                              <li><a href="" class="active">Ru</a></li>
                              <li><a href="">En</a></li>
                          </ul>
                      </li>
                      -->
                      <li>
                          <a class="pointer anon_color_change" data-color="white">
                              Фон
                          </a>
                      </li>
                      <li>
                          <a href="/login/" class="login ajax folder">
                              Вход
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

        <span id="ajax">
            <span id="reload_block">
<% } %>
