<% if is_ajax == false { %>

<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="amphtml" href="">
    <meta property="og:type" content="website" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="" />
    <title></title>

    
    <link type="text/css" media="all" rel="stylesheet" href="/static/styles/style.css">

    <link type="text/css" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/fonts.css">
    <link type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/vertical-rhythm.min.css">
    <link class="color" type="text/css" media="none" onload="if(media!='all')media='all'" rel="stylesheet" href="/static/styles/color/white.css">
</head>

<body>

    <div class="page" id="top">
      <nav class="main-nav small-height stick-fixed">
          <div class="full-wrapper relative clearfix">
              <div class="nav-logo-wrap local-scroll">
                  <a href="/" class="logo ajax">
                      getnetwork
                  </a>
              </div>
              <div class="inner-nav desktop-nav">
                  <ul class="clearlist">
                      <li>
                          <a href="/" class="ajax">Главная</a>
                      </li>
                      <%
                        use crate::utils::get_categories;
                        let (service_cats, store_cats, blog_cats, wiki_cats, work_cats) = get_categories();
                      %>
                      <li>
                          <a href="/service_categories/" class="mn-has-sub ajax">Услуги</a>
                          <ul class="mn-sub wow fadeIn" data-wow-duration="0.8s">
                              <% for object in service_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/service/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/work_categories/" class="mn-has-sub ajax">Портфолио</a>
                          <ul class="mn-sub wow fadeIn">
                              <% for object in work_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/work/<%= object.id %>/"><%= object.name %> - <%= object.count %>}</a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/store_categories/" class="mn-has-sub ajax">Товары</a>
                          <ul class="mn-sub wow fadeIn">
                              <% for object in store_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/store/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>

                      <li>
                          <a href="/wiki_categories/" class="mn-has-sub ajax">База знаний</a>
                          <ul class="mn-sub wow fadeIn">
                              <% for object in wiki_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/wiki/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/blog_categories/" class="mn-has-sub ajax">Блог</a>
                          <ul class="mn-sub wow fadeIn">
                              <% for object in blog_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/blog/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/tags/" class="ajax">Теги</a>
                      </li>
                      <li>
                          <a href="#" class="mn-has-sub">Инфо</a>
                          <ul class="mn-sub wow fadeIn">
                              <li>
                                  <a class="ajax" href="">Команда</a>
                              </li>
                              <li>
                                  <a class="ajax" href="/about/">Сайт</a>
                              </li>
                              <li>
                                  <a class="ajax" href="">Сотрудничество</a>
                              </li>
                              <li>
                                  <a class="ajax" href="/contacts/">Контакты</a>
                              </li>
                          </ul>
                      </li>
                      <li><a>&nbsp;</a></li>
                      <li>
                          <a class="mn-has-sub" data-color="white">
                              Поиск
                          </a>
                          <ul class="mn-sub to-left" style="right: -70px;">
                              <li>
                                  <div class="mn-wrap">
                                      <form method="post" class="form">
                                          <div class="search-wrap">
                                              <button class="search-button animate" type="submit" title="Поиск"></button>
                                              <input type="text" class="general_search form-control search-field" placeholder="Поиск...">
                                          </div>
                                      </form>
                                  </div>
                              </li>
                          </ul>
                      </li>
                      <!--
                      <li>
                          <a href="#" class="mn-has-sub">Ru</a>
                          <ul class="mn-sub">
                              <li><a href="" class="active">Ru</a></li>
                              <li><a href="">En</a></li>
                          </ul>
                      </li>
                      -->
                      <li>
                          <a class="pointer anon_color_change" data-color="white">
                              Фон
                          </a>
                      </li>
                      <li>
                          <a href="/login/" class="ajax">
                              Вход
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

        <span id="ajax">
            <span id="reload_block">
<% } %>
