<div id="fullscreens_container"></div>

<% if is_ajax == false { %>
</span>
</span>

<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="#" title="VK" target="_blank">VK</a>
            <a href="#" title="Youtube" target="_blank">YT</a>
            <a href="#" title="Dzen" target="_blank">DZ</a>
        </div>

        <div class="footer-text" style="margin-top: 10px">
            <div class="footer-copy font-alt">
                <a href="/" class="ajax">&copy; Вселенная.рус 2022</a>.
            </div>
            <div class="footer-made">
                Наша мета-вселенная.
            </div>
        </div>
     </div>
</footer>

</div>
<div class="body_overlay pointer"></div>

<script defer type="text/javascript" src="/static/scripts/progressive-image.js"></script>
<script defer type="text/javascript" src="/static/scripts/desctop/main.js"></script>
<script defer type="text/javascript" src="/static/scripts/main.js"></script>

<% if request_user.is_superuser() { %>
  <script defer type="text/javascript" src="/static/scripts/admin.js"></script>
<% } %>
</body>

</html>
<% } %>
