<% if is_ajax == 1 { %>

    <div class="page" id="top">
      <nav class="main-nav small-height stick-fixed">
          <div class="full-wrapper relative clearfix">
              <div class="nav-logo-wrap local-scroll">
                  <a href="/" class="logo ajax">
                      Вебсервисы
                  </a>
              </div>
              <div class="inner-nav desktop-nav">
                      <ul class="clearlist">
                      <li>
                          <a href="/" class="ajax folder main">Главная</a>
                      </li>
                      <%
                        use crate::utils::get_categories;
                        let (service_cats, store_cats, blog_cats, wiki_cats, work_cats) = get_categories();
                      %>
                      <li>
                          <a href="/service_categories/" class="mn-has-sub service ajax folder">Услуги</a>
                          <ul class="border mn-sub">
                              <% for object in service_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/services/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/work_categories/" class="mn-has-sub ajax folder work">Портфолио</a>
                          <ul class="border mn-sub">
                              <% for object in work_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/works/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/store_categories/" class="mn-has-sub store ajax folder">Товары</a>
                          <ul class="border mn-sub">
                              <% for object in store_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/stores/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>

                      <li>
                          <a href="/wiki_categories/" class="mn-has-sub wiki ajax folder">База знаний</a>
                          <ul class="border mn-sub">
                              <% for object in wiki_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/wikis/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/blog_categories/" class="mn-has-sub blog ajax folder">Блог</a>
                          <ul class="border mn-sub">
                              <% for object in blog_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/blogs/<%= object.id %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/tags/" class="ajax folder tags">Теги</a>
                      </li>
                      <li>
                        <a href="/info/" class="ajax folder infos">Инфо</a>
                      </li>
                      <li><a>&nbsp;</a></li>
                      <li>
                          <a class="mn-has-sub search folder">
                              Поиск
                          </a>
                          <ul class="mn-sub to-left" style="right: -70px;">
                              <li>
                                  <div class="mn-wrap">
                                      <form method="post" class="form">
                                          <div class="search-wrap">
                                              <input type="text" class="general_search form-control search-field" placeholder="Поиск...">
                                          </div>
                                      </form>
                                  </div>
                              </li>
                          </ul>
                      </li>
                      <!--
                      <li>
                          <a href="#" class="mn-has-sub">Ru</a>
                          <ul class="border mn-sub">
                              <li><a href="" class="active">Ru</a></li>
                              <li><a href="">En</a></li>
                          </ul>
                      </li>
                      -->
                      <li>
                          <a class="pointer anon_color_change" data-color="white">
                              Фон
                          </a>
                      </li>

                      <% if request_user.is_superuser() { %>
                      <li>
                          <a href="#" class="mn-has-sub folder auth" style="height: 75px; line-height: 75px;">Профиль</a>
                          <ul class="mn-sub mn-has-multi border" style="display: none;">
                              <li class="mn-sub-multi">
                                  <a class="mn-group-title">Профиль</a>
                                  <ul>
                                      <li>
                                          <a href="/create_work_categories/" class="ajax">+ категория портфолио</a>
                                      </li>
                                      <li>
                                          <a href="/create_blog_categories/" class="ajax">+ категория блога</a>
                                      </li>
                                      <li>
                                          <a href="/create_service_categories/" class="ajax">+ категория услуг</a>
                                      </li>
                                      <li>
                                          <a href="/create_store_categories/" class="ajax">+ категория магазина</a>
                                      </li>
                                      <li>
                                          <a href="/create_wiki_categories/" class="ajax">+ категория обучалки</a>
                                      </li>
                                      <li>
                                          <a href="/create_tech_categories/" class="ajax">+ технология опций</a>
                                      </li>
                                      <li>
                                          <a href="/create_serve_categories/" class="ajax">+ категория опций</a>
                                      </li>
                                      <li>
                                          <a href="/help/create_categories/" class="ajax">+ категория помощи</a>
                                      </li>
                                  </ul>
                              </li>

                              <li class="mn-sub-multi">
                                  <a class="mn-group-title">Элементы</a>
                                  <ul>
                                      <li>
                                          <a href="/create_work/" class="ajax">+ работа</a>
                                      </li>
                                      <li>
                                          <a href="/create_blog/" class="ajax">+ статья</a>
                                      </li>
                                      <li>
                                          <a href="/create_service/" class="ajax">+ услуга</a>
                                      </li>
                                      <li>
                                          <a href="/create_store/" class="ajax">+ товар</a>
                                      </li>
                                      <li>
                                          <a href="/create_wiki/" class="ajax">+ обучалка</a>
                                      </li>
                                      <li>
                                          <a href="/create_tag/" class="ajax">+ тег</a>
                                      </li>
                                      <li>
                                          <a href="/create_serve/" class="ajax">+ опция</a>
                                      </li>
                                      <li>
                                          <a href="/help/create_item/" class="ajax">+ помощь</a>
                                      </li>
                                  </ul>
                              </li>

                              <li class="mn-sub-multi">
                                  <a class="mn-group-title">Страницы</a>
                                  <ul>
                                      <li>
                                          <a href="/feedback_list/" class="ajax">Письма</a>
                                      </li>
                                      <li>
                                          <a href="/serve_list/" class="ajax">Опции</a>
                                      </li>
                                  </ul>
                              </li>

                          </ul>
                      </li>
                      <% } else { %>
                      <li>
                          <a class="pointer auth">
                              Профиль
                          </a>
                      </li>
                      <% } %>
                  </ul>
              </div>
          </div>
      </nav>

        <span id="ajax">
            <span id="reload_block">
<% } %>
