<% include!("../anon_header.stpl"); %>

<section page-id="21" data-title="Общий поиск | начало" data-description="вебсервисы.рф: Общий поиск | начало" data-uri="/search/" data-image="/static/images/dark/store.jpg" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <span>Поиск</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input type="text" class="input-md form-control general_search search_page" placeholder="Начните общий поиск">
      </form>
    <div class="search_section">
      <div class="text-center">
        <span class="widget-title font-alt">
          Начните общий поиск...
        </span>
      </div>
    </div>
  </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
