<% include!("../anon_header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
                  <% if object_list.len() > 0 { %>
                    <% for object in object_list.iter() { %>
                      <% include!("../generic/blog.stpl"); %>
                    <% } %>
                    <% if next_page_number > 0 { %>
                      <div class="load centered m-1 next_page_list" data-link="/blog/<%= category.id %>/?page=<%= next_page_number %>">
                        <img src="/static/images/preloader.gif">
                      </div>
                    <% } %>

                  <% } else { %>
                  <div class="text-center">
                    <span class="widget-title font-alt">Список пока пустой...</span>
                  </div>
                  <% } %>
    </div>
</section>
<div class="sidebar">
    <% include!("sidebar.stpl"); %>
</div>

<% include!("../anon_footer.stpl"); %>
