<% include!("../anon_header.stpl"); %>

<section page-id="41" data-title="Блог" data-description="вебсервисы.рф: блог, статьи на тему программирования, стратегии, жизни компании" data-uri="/blog_categories/" data-image="/static/images/dark/store.jpg" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">
                Главная
            </a>
            &nbsp;/&nbsp;
            <span>Блог</span>
            <% include!("../generic/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container align-center">
        <h1 class="magazine-logo-text black font-alt">Наш блог</h1>
    </div>
    <div class="container relative">
        <% for category in blog_cats.iter() { %>

        <% let get_6_blogs = category.get_6_blogs(); %>

        <h4 class="font-alt mb-10">
            <a class="ajax" href="/blogs/<%= category.id %>/">
                <%= category.name %> (<%= category.count %>)
            </a>
        </h4>
        <div class="row multi-columns-row">
            <% for object in get_6_blogs.iter() { %>
            <% include!("../generic/blog.stpl"); %>
            <% } %>
        </div>

        <% } %>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../anon_footer.stpl"); %>
