<% include!("../header.stpl"); %>


<section class="bg-gray-lighter"style="padding-top: 90px;">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt black">
      <a class="ajax"href="/">Главная</a>
      &nbsp;/&nbsp;
      <a class="ajax"href="/blog_categories/">Блог</a>
      &nbsp;/&nbsp;
      <a class="ajax"href="/blog/<%= category.id %>/"> <%= category.name %></a>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
                <div class="blog-item mb-80 mb-xs-40">
                    <div class="blog-item-body">
                      <%= object.user_id %>
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <div class="blog-item-data">
                          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>

                          <% if request_user.is_superuser() { %>
                            | <a class="ajax" href="/edit_blog/<%= object.id %>/">~</a>
                            | <a class="ajax" href="/edit_content_blog/<%= object.id %>/">Aa</a>
                            | <a class="pointer remove_blog" data-pk="<%= object.id %>">x</a>
                          <% } %>

                          <span class="separator">&nbsp;</span>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>
                    </div>

                    <% if images.len() > 0 { %>
                    <h4 class="mt-20">Изображения</h4>
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        <% for img in images.iter() { %>
                        <div class="col-md-6 col-lg-6 mb-md-10">
                            <div class="post-prev-img">
                                <img class="image_fit_300" src="<%= img.src %>" alt="img">
                            </div>
                        </div>
                        <% } %>
                    </div>
                    <% } %>
                    <% if videos.len() > 0 { %>
                    <h4>Видеозаписи</h4>
                    <div class="row multi-columns-row mb-30 mb-xs-10">
                        <% for video in videos.iter() { %>
                          <video width="100%" height="100%" controls="controls">
                            <source src="<%= video.src %>" type='video/mp4;'>
                          </video>
                        <% } %>
                    </div>
                    <% } %>
                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _next.id %>/" class="ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _prev.id %>/" class="ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
    </div>
</section>

<div class="sidebar">
    <% include!("sidebar.stpl"); %>
</div>


<% include!("../footer.stpl"); %>
