<% include!("../header.stpl"); %>

<section data-title="Создание статьи" data-description="вебсервисы.рф: Создание статьи" data-uri="/create_blog/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <a>Создание статьи</a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="form" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="title" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="description" placeholder="Описание" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Обложка</label>
                <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                    <% for category in blog_cats.iter() { %>
                    <option value="<%= category.id %>"><%= category.name %></option>
                    <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                    <% for tag in all_tags.iter() { %>
                    <option value="<%= tag.id %>"><%= tag.name %></option>
                    <% } %>
                </select>
            </div>

            <div class="mb-20 mb-md-10">
                <label class="checkbox-inline">
                    <input type="checkbox" name="is_active" checked>
                    Статья открыта
                </label>
            </div>
            <button style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="create_blog_btn">Отправить</button>
        </form>
        <div class="col-md-4" style="padding-top: 50px">
            <% for category in blog_cats.iter() { %>
            <div class="margin-bottom:15px">
                <h4>
                    <a rel="nofollow" target="_blank" href="/blogs/<%= category.id %>/">
                        <%= category.name %>
                    </a>
                    | <a class="ajax" href="/edit_blog_category/<%= category.id %>/">~</a>
                    | <a class="pointer remove_blog_category" data-pk="<%= category.id %>">x</a>
                </h4>
                <% for object in category.get_all_blogs().iter() { %>
                <p style="margin:0">
                    <a rel="nofollow" target="_blank" href="/blog/<%= category.id %>/<%= object.id %>/">
                        <%= object.title %>
                    </a>
                    | <a class="ajax" href="/edit_blog/<%= object.id %>/">~</a>
                    | <a class="pointer remove_blog" data-pk="<%= object.id %>">x</a>
                </p>
                <% } %>
            </div>
            <% } %>
        </div>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
