<% include!("../header.stpl"); %>

<section data-title="Изменение категории блога <%= category.name %>" data-description="вебсервисы.рф: Изменение категории блога <%= category.name %>" data-uri="/edit_blog_category/<%= category.id %>/" data-image="<%= category.get_image() %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <a>Изменение категории блога</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20">
            <div class="mb-20 mb-md-10">
                <input value="<%= category.name %>" class="form_title input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
            <% if category.description.is_some() { %>
              <% let unwrap = category.description.as_deref().unwrap(); %>
              <p><%- unwrap.len() %></p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
                <%- unwrap %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
              </div>
            <% } %>
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= category.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <img style="height:50px" src="<%= category.get_image() %>" />
                <label>Обложка</label>
                <input class="input-md form-control" class="input-md form-control" type="file" name="image" />
            </div>
            <button data-pk="<%= category.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_blog_category_btn">Создать</button>
        </form>
    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
