<% include!("../anon_header.stpl"); %>

<section page-id="63" data-id="<%= object.id %>" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/services/<%= category.id %>/"> <%= category.name %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content">
                <div class="blog-item-body">
                    <h1 class="mt-0 font-alt object_data" data-type="1" data-pk="<%= object.id %>"><%= object.title %></h1>

                    <span tooltip="Просмотры услуги" flow="up">
                    <svg fill="currentColor" class="svg_info svg_default" style="width:17px" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
                    </svg> <span><%= object.view %></span>
                    </span>
                    &nbsp;
                    <span tooltip="Прокручено местов" flow="up">
                    <svg fill="currentColor" class="svg_info svg_default" style="width:17px" viewBox="0 0 24 24">
                      <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
                    </svg> <span><%= object.height %></span>
                    </span>
                    &nbsp;
                    <span tooltip="Затрачено секунд" flow="up">
                    <svg fill="currentColor" class="svg_info svg_default" style="width:17px" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
                    </svg> <span><%= object.seconds %></span>
                    </span>
                </div>

                <% if object.content.is_some() { %>
                  <%- object.content.as_deref().unwrap() %>
                <% } else { %>
                  Информация отсутствует.
                <% } %>

                <% include!("../generic/form/serves_table.stpl"); %>

                <% include!("../generic/photos.stpl"); %>

                <% include!("../generic/videos.stpl"); %>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/services/<%= category.id %>/<%= _next.id %>/" class="ajax border blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/services/<%= category.id %>/<%= _prev.id %>/" class="ajax border blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
    <% include!("../generic/form/btn_block.stpl"); %>
</section>

<% include!("../anon_footer.stpl"); %>
