<% include!("../anon_header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/services/<%= category.id %>/"> <%= category.name %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="blog-item-body">
                    <h1 class="mt-0 font-alt"><%= object.title %></h1>
                </div>

                <% if object.content.is_some() { %>
                  <%- object.content.as_deref().unwrap() %>
                <% } else { %>
                  Информация отсутствует.
                <% } %>

                <% include!("../generic/form/serves_table.stpl"); %>

                <% include!("../generic/photos.stpl"); %>

                <% include!("../generic/videos.stpl"); %>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/services/<%= category.id %>/<%= _next.id %>/" class="ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/services/<%= category.id %>/<%= _prev.id %>/" class="ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>
            <div class="col-sm-4">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
    <% include!("../generic/form/btn_block.stpl"); %>
</section>

<% include!("../anon_footer.stpl"); %>
