<% include!("../anon_header.stpl"); %>

<section page-id="61" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Услуги</span>
            <span tooltip="Статистика страницы" flow="up" style="margin-left:10px" class="icon-bargraph pointer toggle_next_hide"></span>
            <span style="margin-left:10px" style="" class="hide">
            <span tooltip="Просмотры" flow="up">
            <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
            </svg> <span><%= stat.view %></span>
            </span>
            &nbsp;
            <span tooltip="Метры" flow="up">
            <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
              <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
            </svg><span><%= stat.height %></span>
            </span>
            &nbsp;
            <span tooltip="Секунды" flow="up">
              <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
              </svg><span><%= stat.seconds %></span>
            </span>
            </span>
        </div>
    </div>
</section>

<section class="page-section" style="padding-top: 45px;">
    <div class="container relative">
        <div class="section-text">
            <div class="row">
                <div class="mb-sm-50">
                    <p>
                        <strong>Компания "Вебсервисы"</strong> предоставляет услуги по разработке, доработке, поддержке больших,
                        высоконагруженных проектов.<br>
                        Мы считаем, что <strong>данная ниша бизнеса</strong>, как минимум, <strong>не освоена до конца</strong>. Сложности
                        в данной проблематике создаёт и большое количество фирм, предлагающих подобные услуги,
                        и <strong>вот почему</strong>:

                    <ul class="my_ul">
                        <li>Многие фирмы штампуют низкокачественные, ограниченные ресурсы, не достающие и до плинтуса сетей типа "Вконтакте"
                            или "Фейсбук". Часто в ход идут даже CMS - готовые движки для обычных задач, пригодные для небольших проектов.
                        </li>
                        <li>За неинтересные программные варианты требуется много денег. Часто нет информации, о каких суммах идет речь.
                            Понятно, что вопрос сложный и сколько финансов точно надо — сразу никто не скажет. Но рамки-то?
                        </li>
                        <li>Нет никакой дополнительной информации — на чём пишут код, где хранить собираются, как реализуют важные
                            требования сетей. А ведь фирмы-то торгуют не пирожками, а сайтами за миллионы. Проблема доверия здесь особенно
                            нужна и важна.
                        </li>
                        <li>Часто заказчик хочет, например, соцсеть, так как у него есть инвестиции и он знает, что с помощью идеи (не обязательно)
                            и денег можно это сделать и потом получать неплохие дивиденды. И такие люди часто сами хотят обрести примерное
                            понимание товара, который хотят купить. И видит он, например, «улучшенная геолокация» (это такая опция к сети).
                            Что это такое, какие плюсы даёт? Почему прямо на сайте не добавить кнопочку «что это»?
                        </li>
                        <li>
                            Портфолио если и присутствуют на сайтах фирм, то часто вызывают слезы. Даже в работах единственной замечательной
                            фирмы, которую мы нашли в интернете, есть недопустимые нюансы. К примеру, отсутствие блочной подгрузки, котрая решает
                            много важных задач сразу. То есть специалисты фирмы плохо понимают, что встречать их будут "по одёжке" (по качеству их собственного сайта)
                        </li>
                    </ul>
                    <br>
                    <strong>Мы</strong> постарались учесть многие нюансы в организации производства самых сложных сайтов в мире и
                    <strong>умеем показывать полную и прозрачную картину всего цикла создания высоконагруженных проектов</strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt mb-40">
            Наши услуги
        </h5>
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
          <% for category in service_cats.iter() { %>
            <li>
              <a href="/services/<%= category.id %>/" class="ajax">
                <div class="alt-tabs-icon">
                  <img class="image_fit_200" src="<%= category.get_image() %>" alt="img" />
                </div>
                <%= category.name %> (<%= category.count %>)
              </a>
            </li>
          <% } %>
        </ul>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt mb-70 mb-sm-40">
            Почему мы?
        </h5>

        <div class="row multi-columns-row alt-features-grid">
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-flag"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы эффективные</h3>
                    <div class="alt-features-descr align-left">
                        В процессе становления нашего опыта мы не "завалили" ни один проект. Ни один
                        заказчик не был расстроен результатом нашей работы.
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-clock"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы пунктуальные</h3>
                    <div class="alt-features-descr align-left">
                        Наши успехи в объектно-ориентированном программировании позволили накопить
                        огромное количество программных пакетов и решений.
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-hotairballoon"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы узнаваемые</h3>
                    <div class="alt-features-descr align-left">
                        Всего за несколько лет упорного развития мы получили некоторую известность в России,
                        поработав со знаменитыми в своих сферах людьми и организациями.
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-heart"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы любим своё дело</h3>
                    <div class="alt-features-descr align-left">
                        Пишем на чистых языках программирования, создаем только свои технические решения.
                        И умеем всё.
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-linegraph"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы приносим прибыль</h3>
                    <div class="alt-features-descr align-left">
                        Наши сайты и приложения работают быстрее и безопаснее программных продуктов
                        конкурентов. Вы получаете преимущество.
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="alt-features-item align-center">
                    <div class="alt-features-icon">
                        <span class="icon-chat"></span>
                    </div>
                    <h3 class="alt-features-title font-alt">Мы хотим дружить</h3>
                    <div class="alt-features-descr align-left">
                        Мы готовы сотрудничать с Вами! Просто напишите нам и расскажите о своих идеях.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="border small-section bg-dark">
    <div class="container relative">
        <div class="align-center">
            <h3 class="banner-heading font-alt">Хотите обсудить проект?</h3>
            <div>
                <a href="" class="btn btn-mod btn-border btn-medium btn-round ajax">Напишите нам</a>
            </div>
        </div>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
