<% include!("../anon_header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
        </div>
    </div>
</section>

<% if object_list.len() > 0 { %>
  <% for (i, object) in object_list.iter().enumerate() { %>
    <% include!("../generic/default_service.stpl"); %>
  <% } %>
  <% if next_page_number > 0 { %>
    <div class="load centered m-1 next_page_list" data-link="/services/<%= category.id %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
    </div>
  <% } %>
<% } else { %>
  <div class="text-center">
    <span class="widget-title font-alt">Список пока пустой...</span>
  </div>
<% } %>

<% include!("../anon_footer.stpl"); %>
