<% include!("../header.stpl"); %>

<section page-id="62" data-id="<%= category.id %>" data-title="Категория услуг <%= category.name %>" data-description="вебсервисы.рф: Категория услуг <%= category.name %>" data-uri="/services/<%= category.id %>/" data-image="<%= category.get_image() %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
<% if category.count > 0 { %>
  <div class="is_paginate">
  <% for (i, object) in object_list.iter().enumerate() { %>
    <% include!("../generic/default_service.stpl"); %>
  <% } %>
  <% if next_page_number > 0 { %>
    <div class="load centered m-1 next_page_list" data-link="/services/<%= category.id %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
    </div>
  <% } %>
  </div>
<% } else { %>
<div style="margin-top: 40px;">
    <div class="align-center">
        <span class="border" style="padding: 5px 12px;">Список пока пустой.</span>
    </div>
</div>
<% } %>
</section>

<% include!("../footer.stpl"); %>
