<% include!("../header.stpl"); %>

<section data-title="Изменение текста услуги <%= service.title %>" data-description="вебсервисы.рф: Изменение текста услуги <%= service.title %>" data-uri="/edit_content_service/<%= service.id %>/" data-image="<%= service.get_image() %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/service/<%= service.id %>/"><%= service.title %></a>
                    &nbsp;/&nbsp;
                    <span>Изменение текста услуги</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
          <div class="mb-20 mb-md-10">
            <% if service.content.is_some() { %>
              <% let service_unwrap = service.content.unwrap(); %>
              <p><%- service_unwrap.len() %></p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
                <%- service_unwrap %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
              </div>
            <% } %>
          </div>
          <button data-pk="<%= service.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_text_service_btn">Изменить</button>
        </form>
    </div>
</section>

<% include!("../footer.stpl"); %>
