<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/service/<%= object.id %>/"><%= object.title %></a>
                    &nbsp;/&nbsp;
                    <span>Изменение услуги</span>
                </div>
    </div>
</section>
<% for id in object.get_tech_cats_ids().iter() { %>
  <%= id %>,
<% } %>
<section class="page-section">
    <div class="row container relative">
        <form class="form mb-20 col-md-8" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input value="<%= object.title %>" class="input-md form-control" type="text" name="title" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= object.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <% if object.description.is_some() { %>
                <input value="<%= object.description.as_deref().unwrap() %>" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <% if object.link.is_some() { %>
                <input value="<%= object.link.as_deref().unwrap() %>" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <img style="height:50px" src="<%= object.get_image() %>" />
              <label>Обложка</label>
              <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                  <% for category in service_cats.iter() { %>
                    <option <% if categories.iter().any(|i| i.id==category.id) { %>selected=""<% } %> value="<%= category.id %>"><%= category.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                  <% for tag in all_tags.iter() { %>
                    <option <% if service_tags.iter().any(|i| i.id==tag.id) { %>selected=""<% } %> value="<%= tag.id %>"><%= tag.name %></option>
                  <% } %>
                </select>
            </div>

            <% let tech_cats_ids = object.get_tech_cats_ids(); %>
            <% let serves_ids = object.get_serves_ids(); %>
            <div class="meta">
              <p class="tech_ids hidden">
                <% for id in tech_cats_ids.iter() { %>
                  <span><%= id %></span>
                <% } %>
              </p>
              <p class="serve_ids hidden">
                <% for id in serves_ids.iter() { %>
                  <span><%= id %></span>
                <% } %>
              </p>
            <div>

            <div class="mb-20 mb-md-10">
              <label>Уровень сложности</label>
              <select class="input-md form-control load_serve_from_level" data-live-search="true" tabindex="-1" aria-hidden="true">
                <option <% if level == 1 { %>selected=""<% } %> value="1">Начальный</option>
                <option <% if level == 2 { %>selected=""<% } %> value="2">Продвинутый</option>
                <option <% if level == 3 { %>selected=""<% } %> value="3">Экспертный</option>
              </select>
            </div>

            <div class="">
            <div class="mb-20 mb-md-10">
                <label>Закрытые тех. категории</label>
                <select class="form-control close_tech_categories" name="close_tech_cats_list[]" multiple="">
                  <% for cat in tech_cats.iter() { %>
                    <option
                      <% if tech_cats_ids.iter().any(|i| i==&cat.id) { %>
                        selected=""
                      <% } %>
                      value="<%= cat.id %>">
                        <%= cat.name %> (Уровень <%= cat.level %>)
                    </option>
                  <% } %>
                </select>
            </div>
            <div class="">
            <% for tech_category in tech_cats.iter() { %>
            <div class="open_tech_category" data-pk="<%= tech_category.id %>">
              <h4 class="show_next_element pointer"><%= tech_category.name %> (Уровень <%= tech_category.level %>)</h4>
              <div class="hidden">
              <% for category in tech_category.get_serve_categories().iter() { %>

                <div class="mb-20 mb-md-10">
                  <label><%= category.name %></label>
                  <select class="form-control" name="serve_list[]" multiple="">
                    <% for object in category.get_serves().iter() { %>
                      <option <% if serves_ids.iter().any(|i| i==&object.id) { %>selected=""<% } %> value="<%= object.id %>">
                        <%= object.name %>
                      </option>
                    <% } %>
                  </select>
                </div>
              <% } %>
              </div>
              </div>
            <% } %>
            </div>

            <hr class="mt-0 mb-0 " />
            </div>

            <div class="mb-20 mb-md-10">
              <% for img in images.iter() { %>
                <img style="height:50px" src="<%= img.src %>" />
              <% } %>
              <br>
                <label>Изображения</label>
                <input type="file" multiple name="images[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <% for video in videos.iter() { %>
                <video width="400" height="300" controls="controls">
                  <source src="<%= video.src %>" type='video/mp4;'>
                </video>
              <% } %>
              <br>
                <label>Видеозаписи</label>
                <input type="file" multiple name="videos[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_active" <% if object.is_active { %>checked<% } %>>
                  Услуга открыта
              </label>
            </div>
            <button data-pk="<%= object.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_service_btn">Изменить</button>
        </form>
        <div class="col-md-4">
            <% for category in service_cats.iter() { %>
            <div class="margin-bottom:15px">
              <h6><%= category.name %>
                | <a class="ajax" href="/edit_service_category/<%= category.id %>/">~</a>
                | <a class="pointer remove_service_category" data-pk="<%= category.id %>">x</a>
              </h6>
              <% for object in category.get_all_services().iter() { %>
                <p><%= object.title %>
                  | <a class="ajax" href="/edit_service/<%= object.id %>/">~</a>
                  | <a class="pointer remove_service" data-pk="<%= object.id %>">x</a>
                </p>
              <% } %>
            </div>
            <% } %>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
