<% include!("../header.stpl"); %>

<section page-id="9" data-title="Категория помощи '<%= category.title %>'" data-description="вебсервисы.рф: Категория помощи <%= category.title %>" data-uri="/help/<%= category.id %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <span><%= category.title %></span>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
  <div class="container relative">
    <% for object in object_list.iter() { %>
      <h4 class="font-alt"><%= object.title %></h4>
      <p>
        <%- object.content %>
      </p>
      <hr class="mb-30">
    <% } %>
  </div>
</section>

<div class="sidebar hidden">
  <% include!("sidebar.stpl"); %>
</div>

<% include!("../footer.stpl"); %>
