<% include!("../header.stpl"); %>

<section page-id="9" data-title="<%= category.title %> - помощь" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span><%= category.title %></span>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
  <div class="container relative">
    <% for object in object_list.iter() { %>
      <h4 class="font-alt"><%= object.title %></h4>
      <p>
        <%- object.content %>
      </p>
      <hr class="mb-30">
    <% } %>
  </div>
</section>

<div class="sidebar hidden">
  <% include!("sidebar.stpl"); %>
</div>

<% include!("../footer.stpl"); %>
