<% include!("../header.stpl"); %>


<section data-title="Изменение категории помощи <%= category.title %>" data-description="вебсервисы.рф: Изменение категории помощи <%= category.title %>" data-uri="/help/edit_category/<%= category.id %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/help/1/">Помощь</a>
            &nbsp;/&nbsp;
            <span>Изменение категории помощи</span>
        </div>
    </div>
</section>

<section class="page-section">
  <div class="container relative">
    <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
        <div class="mb-20 mb-md-10">
            <input value="<%= category.title %>" class="form_title input-md form-control" type="text" name="name" placeholder="Название" />
        </div>
        <div class="mb-20 mb-md-10">
            <input value="<%= category.position %>" class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
        </div>
        <button data-pk="<%= category.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_help_category_btn">Изменить</button>
    </form>
  </div>
</section>

<div class="sidebar hidden">
<% for category in help_cats.iter() { %>
<div class="margin-bottom:15px">
  <h6><%= category.title %>
    | <a class="ajax" href="/help/edit_help_category/<%= category.id %>/">~</a>
    | <a class="pointer remove_help_category" data-pk="<%= category.id %>">x</a>
  </h6>
  <% for object in category.get_list().iter() { %>
    <p><%= object.title %>
      | <a class="ajax" href="/help/edit_item/<%= object.id %>/">~</a>
      | <a class="pointer remove_help" data-pk="<%= object.id %>">x</a>
    </p>
  <% } %>
</div>
<% } %>
</div>

<% include!("../footer.stpl"); %>
