<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/work_categories/">Портфолио</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/works/<%= category.id %>/"><%= category.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
                <div class="blog-item mb-80 mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <hr class="mt-0 mb-0 " />

                        <div class="work-detail mt-20 mb-20">
                            <h5 class="font-alt mb-20">Информация</h5>
                            <div class="work-full-detail">
                                <p>
                                    <strong>Дата:</strong>
                                    <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                                    <% if request_user.is_superuser() { %>
                                    | <a class="ajax" href="/edit_work/<%= object.id %>/">~</a>
                                    | <a class="ajax" href="/edit_content_work/<%= object.id %>/?content=">Aa</a>
                                    | <a class="pointer remove_work" data-pk="<%= object.id %>">x</a>
                                    <% } %>
                                </p>
                                <p>
                                    <strong>Категории:</strong>
                                    <% let _work_categories = object.get_categories(); %>
                                    <% for (i, category) in _work_categories.iter().enumerate() { %>
                                      <a href="/works/<%= category.id %>/" class="ajax"><%= category.name %> - <%= category.count %></a><% if i != _work_categories.len() { %>, <% } %>
                                    <% } %>
                                </p>
                                <% let work_tags = object.get_tags(); %>
                                <% if work_tags.len() > 0 { %>
                                <p>
                                    <strong>Теги:</strong>
                                    <% for (i, tag) in work_tags.iter().enumerate() { %>
                                      <a class="ajax" href="/tag/<%= tag.id %>/"><%= tag.name %> (<%= tag.count %>)</a><% if i != work_tags.len() { %>, <% } %>
                                    <% } %>
                                </p>
                                <% } %>
                                <% if object.link.is_some() { %>
                                  <% let work_link = object.link.as_deref().unwrap(); %>
                                  <p>
                                    <strong>Ссылка:</strong>
                                    <a href="<%= work_link %>" target="_blank" rel="nofollow"><%= work_link %></a>
                                  </p>
                                <% } %>
                            </div>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>

                        <% include!("../generic/form/serves_table.stpl"); %>
                    </div>
                </div>
                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/works/<%= category.id %>/<%= _next.id %>/" class="ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/works/<%= category.id %>/<%= _prev.id %>/" class="ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>
            <% include!("../generic/photos.stpl"); %>

            <% include!("../generic/videos.stpl"); %>
        </div>
    <% include!("../generic/form/btn_block.stpl"); %>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../footer.stpl"); %>
