<% include!("../header.stpl"); %>

<section page-id="93" data-id="<%= object.id %>" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/work_categories/">Портфолио</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/works/<%= category.id %>/"><%= category.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-md-6">
                <div class="blog-item mb-80 mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt object_data" data-type="3" data-pk="<%= object.id %>"><%= object.title %></h1>
                        <div class="blog-item-data">
                        <span tooltip="Просмотры" flow="up">
                        <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
                          <path d="M0 0h24v24H0V0z" fill="none" />
                          <path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z" />
                        </svg> <span><%= object.view %></span>
                        </span>
                        &nbsp;
                        <span tooltip="Метры" flow="up">
                        <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
                          <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
                        </svg><span><%= object.height %></span>
                        </span>
                        &nbsp;
                        <span tooltip="Секунды" flow="up">
                          <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
                          </svg> <span><%= object.seconds %></span>
                        </span>
                        &nbsp;
                        </div>
                        <hr class="mt-0 mb-0 " />

                        <div class="work-detail mt-20 mb-20">
                            <h5 class="font-alt mb-20">Информация</h5>
                            <div class="work-full-detail">
                                <p>
                                    <strong>Дата:</strong>
                                    <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                                    <% if request_user.is_superuser() { %>
                                    | <a class="ajax" href="/edit_work/<%= object.id %>/">~</a>
                                    | <a class="ajax" href="/edit_content_work/<%= object.id %>/?content=">Aa</a>
                                    | <a class="pointer remove_work" data-pk="<%= object.id %>">x</a>
                                    <% } %>
                                </p>
                                <p>
                                    <strong>Категории:</strong>
                                    <% let _work_categories = object.get_categories(); %>
                                    <% for (i, category) in _work_categories.iter().enumerate() { %>
                                      <a href="/works/<%= category.id %>/" class="ajax"><%= category.name %> - <%= category.count %></a><% if i != _work_categories.len() { %>, <% } %>
                                    <% } %>
                                </p>
                                <% let work_tags = object.get_tags(); %>
                                <% if work_tags.len() > 0 { %>
                                <p>
                                    <strong>Теги:</strong>
                                    <% for (i, tag) in work_tags.iter().enumerate() { %>
                                      <a class="ajax" href="/tag/<%= tag.id %>/"><%= tag.name %> (<%= tag.count %>)</a><% if i != work_tags.len() { %>, <% } %>
                                    <% } %>
                                </p>
                                <% } %>
                                <% if object.link.is_some() { %>
                                  <% let work_link = object.link.as_deref().unwrap(); %>
                                  <p>
                                    <strong>Ссылка:</strong>
                                    <a href="<%= work_link %>" target="_blank" rel="nofollow"><%= work_link %></a>
                                  </p>
                                <% } %>
                            </div>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>

                        <% let object_serve_ids = object.get_serves_ids(); %>
                        <% include!("../generic/form/serves_table.stpl"); %>
                    </div>
                </div>
                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/works/<%= category.id %>/<%= _next.id %>/" class="border ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/works/<%= category.id %>/<%= _prev.id %>/" class="border ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>
            <div class="col-md-6">
              <% include!("../generic/photos.stpl"); %>

              <% include!("../generic/videos.stpl"); %>
            </div>
        </div>
    </div>
  <% include!("../generic/form/btn_block.stpl"); %>
</section>

<% include!("../footer.stpl"); %>
