<% include!("../anon_header.stpl"); %>

<section page-id="41" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">
                Главная
            </a>
            &nbsp;/&nbsp;
            <span>Наш блог</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container align-center">
        <h1 class="magazine-logo-text black font-alt">Наш блог</h1>
    </div>
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="search_result"></div>
              <div class="content">
                <% for category in blog_cats.iter() { %>

                <% let get_6_blogs = category.get_6_blogs(); %>

                <h4 class="font-alt mb-10">
                    <a class="ajax" href="/blogs/<%= category.id %>/">
                        <%= category.name %> (<%= category.count %>)
                    </a>
                </h4>
                <hr class="mt-0 mb-30">
                <div class="row multi-columns-row">
                    <% for (i, object) in get_6_blogs.iter().enumerate() { %>
                      <% if i < 2 { %>
                        <% include!("../generic/blog.stpl"); %>
                      <% } %>
                    <% } %>
                </div>


                <div class="row mb-70 mt-20">
                    <% for (i, object) in get_6_blogs.iter().enumerate() { %>
                    <% if i > 1 { %>
                    <div class="col-sm-6">
                        <div class="blog-post-prev-small clearfix">
                            <a class="ajax" href="/blog/<%= category.id %>/<%= object.id %>/">
                                <img src="<%= object.get_image() %>" alt="img" class="widget-posts-img">
                            </a>
                            <div class="widget-posts-descr">
                                <a class="ajax" href="/blog/<%= category.id %>/<%= object.id %>/">
                                  <%= object.title %>
                                </a>
                                <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                                <p><%= object.get_100_description() %></p>
                            </div>
                        </div>
                    </div>
                    <% } %>
                  <% } %>
                </div>

                <% } %>
                </div>
            </div>
            <div class="col-sm-4">
              <% include!("sidebar.stpl"); %>
            </div>
        </div>

</section>

<% include!("../anon_footer.stpl"); %>
