<% include!("../anon_header.stpl"); %>

<section page-id="42" data-id="<%= category.id %>" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="row multi-columns-row content">
                  <% if category.count > 0 { %>
                  <div class="is_paginate">
                    <% for object in object_list.iter() { %>
                      <% include!("../generic/blog.stpl"); %>
                    <% } %>
                    <% if next_page_number > 0 { %>
                      <div class="load centered m-1 next_page_list" data-link="/blog/<%= category.id %>/?page=<%= next_page_number %>">
                        <img src="/static/images/preloader.gif">
                      </div>
                    <% } %>
                  </div>
                  <% } else { %>
                  <div style="margin-top: 40px;">
                      <div class="align-center">
                          <span class="border" style="padding: 5px 12px;">Список пока пустой.</span>
                      </div>
                  </div>
                  <% } %>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
