<% include!("../anon_header.stpl"); %>


<section page-id="43" data-id="<%= object.id %>" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt black">
      <a class="ajax" href="/">Главная</a>
      &nbsp;/&nbsp;
      <a class="ajax"href="/blog_categories/">Блог</a>
      &nbsp;/&nbsp;
      <a class="ajax"href="/blogs/<%= category.id %>/"> <%= category.name %></a>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
                <div class="row search_result"></div>
                <div class="blog-item mb-80 content mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <div class="blog-item-data">
                          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>

                          <span class="separator">&nbsp;</span>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>
                    </div>

                    <% include!("../generic/photos.stpl"); %>

                    <% include!("../generic/videos.stpl"); %>

                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _next.id %>/" class="ajax border blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _prev.id %>/" class="ajax border blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
