<% include!("../header.stpl"); %>

<section page-id="43" data-id="<%= object.id %>" data-title="Статья блога <%= object.title %>" data-description="вебсервисы.рф: Статья блога <%= object.title %>" data-uri="/blog/<%= category.id %>/<%= object.id %>/" data-image="<%= object.get_image() %>" class="doc_title">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt">
      <a class="ajax" href="/blog_categories/">Блог</a>
      &nbsp;/&nbsp;
      <a class="ajax" href="/blogs/<%= category.id %>/"> <%= category.name %></a>
      <% include!("../generic/object_stat.stpl"); %>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content_block blog-item mb-80 content mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>
                        <div class="blog-item-data">
                          <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>

                          <% if request_user.is_superuser() { %>
                            | <a target="_blank" rel="nofollow" href="/edit_blog/<%= object.id %>/">~</a>
                            | <a target="_blank" rel="nofollow" href="/edit_content_blog/<%= object.id %>/">Aa</a>
                            | <a class="pointer remove_blog" data-pk="<%= object.id %>">x</a>
                            <% if object.is_active { %>
                            | <a class="pointer hide_blog" data-pk="<%= object.id %>">🛇</a>
                            <% } else { %>
                            | <a class="pointer publish_blog" data-pk="<%= object.id %>">👁</a>
                            <% } %>
                            |
                            <form class="add_photos_in_object" data-pk="<%= object.id %>" style="display: contents;">
                              <input type="hidden" multiple name="photos[]" />
                              <a class="previous_click pointer">+ф</a>
                            </form>
                            |
                            <form class="add_videos_in_object" data-pk="<%= object.id %>" style="display: contents;">
                              <input type="hidden" multiple name="videos[]" />
                              <a class="previous_click pointer">+в</a>
                            </form>
                          <% } %>

                          <span class="separator">&nbsp;</span>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } else { %>
                          Информация отсутствует.
                        <% } %>
                    </div>

                    <% include!("../generic/photos.stpl"); %>

                    <% include!("../generic/videos.stpl"); %>
                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _next.id %>/" class="ajax border blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/blog/<%= category.id %>/<%= _prev.id %>/" class="ajax border blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
