<% include!("../header.stpl"); %>

<section page-id="42" data-id="<%= category.id %>" data-title="Категория блога <%= category.name %>" data-description="вебсервисы.рф: Категория блога <%= category.name %>" data-uri="/blogs/<%= category.id %>/" data-image="<%= category.get_image() %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <a><%= category.name %></a>
            <% include!("../generic/category_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
                <div class="row search_result"></div>
                <div class="content_block row multi-columns-row content">
                  <% if object_list.len() > 0 { %>
                  <div class="is_paginate">
                    <% for object in object_list.iter() { %>
                      <% include!("../generic/blog.stpl"); %>
                    <% } %>
                    <% if next_page_number > 0 { %>
                      <div class="load centered m-1 next_page_list" data-link="/blog/<%= category.id %>/?page=<%= next_page_number %>">
                        <img src="/static/images/preloader.gif">
                      </div>
                    <% } %>
                  </div>
                  <% } else { %>
                  <div style="margin-top: 40px;">
                      <div class="align-center">
                          <span class="border" style="padding: 10px 15px;">Список пока пустой.</span>
                      </div>
                  </div>
                  <% } %>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
