<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/blog/<%= blog.id %>/"><%= blog.title %></a>
                    &nbsp;/&nbsp;
                    <span>Изменение статьи</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="form mb-20 col-md-8 col-md-offset-2" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input value="<%= blog.title %>" class="input-md form-control" type="text" name="title" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
              <% if blog.description.is_some() { %>
                <input value="<%= blog.description.unwrap() %>" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="description" placeholder="Описание" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <% if blog.link.is_some() { %>
                <input value="<%= blog.link.unwrap() %>" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } else { %>
                <input value="" class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
              <% } %>
            </div>
            <div class="mb-20 mb-md-10">
              <img style="height:50px" src="<%= blog.get_image() %>" />
              <label>Обложка</label>
              <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                  <% for category in blog_cats.iter() { %>
                    <option <% if categories.iter().any(|&i| i==category) { %>selected=""<% } %> value="<%= category.id %>"><%= category.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                  <% for tag in all_tags.iter() { %>
                    <option <% if blog_tags.iter().any(|&i| i==tag) { %>selected=""<% } %> value="<%= tag.id %>"><%= tag.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
              <% for img in images.iter() { %>
                <img style="height:50px" src="<%= img.src %>" />
              <% } %>
              <br>
                <label>Изображения</label>
                <input type="file" multiple name="images[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <% for video in videos.iter() { %>
                <video width="400" height="300" controls="controls">
                  <source src="<%= video.src %>" type='video/mp4;'>
                </video>
              <% } %>
              <br>
                <label>Видеозаписи</label>
                <input type="file" multiple name="videos[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_active" <% if blog.is_active { %>checked<% } %>>
                  Статья открыта
              </label>
            </div>
            <button data-pk="<%= blog.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_blog_btn">Изменить</button>
        </form>
    </div>
</section>
<% include!("../footer.stpl"); %>
