<% include!("../header.stpl"); %>

<section data-title="Изменение текста статьи <%= blog.title %>" data-description="вебсервисы.рф: Изменение текста статьи <%= blog.title %>" data-uri="/edit_content_blog/<%= blog.id %>/" data-image="<%= blog.get_image() %>" class="doc_title">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/blog/<%= blog.id %>/"><%= blog.title %></a>
                    &nbsp;/&nbsp;
                    <a>Изменение текста статьи</a>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
          <div class="mb-20 mb-md-10">
            <% if blog.content.is_some() { %>
              <% let blog_unwrap = blog.content.unwrap(); %>
              <p><%- blog_unwrap.len() %></p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
                <%- blog_unwrap %>
              </div>
            <% } else { %>
              <p>0</p>
              <div style="display:inline-block" contenteditable="true" placeholder="Содержимое" class="input-md form-control content_1 smile_supported">
              </div>
            <% } %>
          </div>
          <button data-pk="<%= blog.id %>" style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="edit_text_blog_btn">Изменить</button>
        </form>
    </div>
</section>


<% include!("../footer.stpl"); %>
