<section class="border card_fullscreen" style="position: fixed;bottom: 10px;width: 100%;">
<h3 data-sum="<%= default_price %>"
    data-pk="<%= object.id %>"
    data-servelist="<% for i in object.get_serves_ids().iter() { %><%= i %>,<% } %>"
    class="create_order_form_of_service pointer">
    Сумма <span data-serve="0"
                data-oldsum="<%= default_price %>"
                class="total_price_counter">
              <%= default_price %>
          </span>
     ₽. Перейти к заказу
</h3>
</section>
