<div data-sum="<%= category.default_price %>" class="tab_<%= i + 1 %> fade tab-pane <% if i == 0 { %>in active<% } %>">
  <table class="table">
    <tbody>
      <tr>
        <th class="hidden-xs">
          <span data-pk="<%= category.id %>" data-type="serve_category" owner-pk="<%= object.id %>" owner-type="service" class="pointer get_object_info " tooltip="Справка" flow="up">
            <%= t_category.name %> на <%= category.name %>
          </span>
        </th>
        <th>Цена</th>
        <th>Часы</th>
        <th></th>
      </tr>
      <% for serve in category.get_serves().iter() { %>
        <% if serve.is_parent() { %>
          <% let first_child = serve.get_first_variable(); %>
          <% if first_child.is_default { %>
            <tr class="is_default open_child_serves hover pointer" parent-pk="<%= serve.id %>">
              <% include!("first_child.stpl"); %>
              <td class="action_text" style="width:15%">Выбрано</td>
            </tr>
          <% } else if object_serve_ids.iter().any(|i| i==&first_child.id) { %>
            <tr class="open_child_serves hover pointer" parent-pk="<%= serve.id %>">
              <% include!("first_child.stpl"); %>
              <td class="action_text" style="width:12%">Выбрано</td>
            </tr>
          <% } else { %>
            <tr class="open_child_serves pointer" parent-pk="<%= serve.id %>">
              <% include!("first_child.stpl"); %>
              <td class="action_text" style="width:12%">Выбрать</td>
            </tr>
          <% } %>

          <% for child in serve.get_variables_exclude_id(first_child.id).iter() { %>
            <tr class="select_child_serves hide pointer" style="font-size: 12px;" parent-pk="<%= serve.id %>">
            <% include!("child.stpl"); %>
            <td class="action_text" style="width:12%">Выбрать</td>
          </tr>
          <% } %>

        <% } else { %>
          <% if serve.is_default { %>
            <tr class="is_default hover">
              <% include!("serve.stpl"); %>
              <td class="action_text" style="width:15%">Выбрано</td>
            </tr>
          <% } else if object_serve_ids.iter().any(|i| i==&serve.id) { %>
            <tr class="select_serve hover pointer">
              <% include!("serve.stpl"); %>
              <td class="action_text" style="width:12%">Выбрано</td>
            </tr>
          <% } else { %>
            <tr class="select_serve pointer">
              <% include!("serve.stpl"); %>
              <td class="action_text" style="width:12%">Выбрать</td>
            </tr>
          <% } %>
        <% } %>
      <% } %>
    </tbody>
  </table>
</div>
