<hr class="mt-0 mb-0 " />
<div class="mb-20 mb-md-10">
    <label>Закрытые тех. категории</label>
    <select class="form-control" name="close_tech_cats_list[]" multiple="">
      <% for cat in tech_cats.iter() { %>
        <option <% if object.get_tech_cats_ids().iter().any(|i| i==&cat.id) { %>selected=""<% } %> value="<%= cat.id %>"><%= cat.name %></option>
      <% } %>
    </select>
</div>

<% let serve_list = object.get_serves_ids(); %>
<% for tech_category in tech_cats.iter() { %>
<h5 class="show_next_element pointer">Тех-категория: <%= tech_category.name %></h5>
<div class="hidden">
  <% for category in tech_category.get_serve_categories().iter() { %>

    <div class="mb-20 mb-md-10">
      <label>Список опций <%= category.name %></label>
      <select class="form-control" name="serve_list[]" multiple="">
        <% for object in category.get_serves().iter() { %>
          <option <% if serve_list.iter().any(|i| i==&object.id) { %>selected=""<% } %> value="<%= object.id %>">
            <%= object.name %>
          </option>
        <% } %>
      </select>
    </div>
  <% } %>
  </div>
<% } %>

<hr class="mt-0 mb-0 " />
