<% include!("../anon_header.stpl"); %>

<section page-id="13" data-title="История просмотров" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>История просмотров</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy active">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-document"></span>
                </div>
                История
              </a>
            </li>
            <li class="yy pointer">
              <a href="/user_orders/" class="ajax">
                <div class="alt-tabs-icon">
                  <span class="icon-briefcase"></span>
                </div>
                Заказы
              </a>
            </li>
        </ul>

    </div>
    <div class="container relative">
    <div class="work-detail mt-20 mb-20">
        <h5 class="font-alt mb-20">Информация о Вас</h5>
        <div class="work-full-detail">
            <p>
                <strong>IP адрес:</strong>
                <%= user.ip %>
            </p>
            <p>
                <strong>Оборудование:</strong>
                <% if user.device == 1 { %>
                  Компьютер
                <% } else { %>
                  Телефон
                <% } %>
            </p>
            <% if user.country_ru.is_some() || user.country_en.is_some() { %>
            <p>
                <strong>Страна:</strong>
                <% if user.country_ru.is_some() { %>
                  <%= user.country_ru.unwrap() %>
                <% } %>
                <% if user.country_en.is_some() { %>
                  <%= user.country_en.unwrap() %>
                <% } %>
            </p>
            <% } %>
            <% if user.region_ru.is_some() || user.region_en.is_some() { %>
            <p>
                <strong>Регион:</strong>
                <% if user.region_ru.is_some() { %>
                  <%= user.region_ru.unwrap() %>
                <% } %>
                <% if user.region_en.is_some() { %>
                  <%= user.region_en.unwrap() %>
                <% } %>
            </p>
            <% } %>
            <% if user.city_ru.is_some() || user.city_en.is_some() { %>
            <p>
                <strong>Город:</strong>
                <% if user.city_ru.is_some() { %>
                  <%= user.city_ru.unwrap() %>
                <% } %>
                <% if user.city_en.is_some() { %>
                  <%= user.city_en.unwrap() %>
                <% } %>
            </p>
            <% } %>
            <p>
                <strong>Номотано метров:</strong>
                <%= user.height %>
            </p>
            <p>
                <strong>Затрачено секунд:</strong>
                <%= user.seconds %>
            </p>
            <p>
                <strong>Профиль создан:</strong>
                <%= user.created.format("%d-%m-%Y в %H:%M").to_string() %>
            </p>
        </div>
    </div>
      <% if object_list.len() > 0 { %>
        <% for object in object_list.iter() { %>
          <h6>
            <a target="_blank" rel="nofollow" href="<%= object.link %>"><%= object.title %></a>
          </h6>
          <p>
            Метров: <%= object.height %>,
            секунд: <%= object.seconds %>,
            <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          </p>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/history/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>

      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 5px 12px;">История просмотров пока пуста.</span>
          </div>
        </div>
      <% } %>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
