<div page-id="" data-title="Создание заказа" class="doc_title order_window">
  <h2>Детали заказа</h2>
  <div class="serves_container">

  </div>

  <hr class="mt-0 mb-0 " />
  <h2>Примерная цена <span class="total_price"></span></h2>
  <p class="small">Внимание! Цены на этом сайте не являются публичной офертой!
    Стоимость услуг и опций, а также сам калькулятор, применяются только для
    примерного ознакомления с ценами, временем работы, накопительными скидками.
  </p>
  <hr class="mt-0 mb-0 " />

  <h2>Сведения о заказчике</h2>
  <div class="form row relative" style="margin-left: 0;margin-right: 0;">
    <div class="col-md-6 mb-20">
      <div class="mb-20 mb-md-10">
        <label for="id_username">Как к Вам обращаться:</label>
        <input class="input-md form-control" id="id_username" type="text" name="username">
      </div>
      <div class="mb-20 mb-md-10">
        <label for="id_email">Ваша почта:</label>
        <input class="input-md form-control" id="id_email" type="email" name="email">
      </div>
    </div>
    <div class="col-md-6 mb-20">
      <div class="mb-20 mb-md-10">
        <label for="id_description">Добавьте описание, если нужно:</label>
        <textarea style="height: 117px;" class="input-md form-control" id="id_description" type="text" name="description"></textarea>
      </div>
    </div>
  </div>

  <hr class="mt-0 mb-0 " />


</div>
