<% include!("../header.stpl"); %>

<section page-id="9" data-title="Помощь" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Помощь</span>
        </div>
    </div>
</section>

<section class="page-section">

  <h4 class="font-alt">What do you mean by an End Product?</h4>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum.
    Ut eget tristique nibh. Cras mattis est eget lacus dignissim,
    non consectetur velit pellentesque. Ut sit amet placerat eros,
    id gravida arcu. Sed felis purus, tempor ac vestibulum nec,
    consectetur at purus.
  </p>
  <hr class="mb-30">

  <h4 class="font-alt">What do you mean by an End Product?</h4>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Curabitur vehicula porttitor rutrum. Ut laoreet sodales rutrum.
    Ut eget tristique nibh. Cras mattis est eget lacus dignissim,
    non consectetur velit pellentesque. Ut sit amet placerat eros,
    id gravida arcu. Sed felis purus, tempor ac vestibulum nec,
    consectetur at purus.
  </p>
  <hr class="mb-30">
</section>

<% include!("../footer.stpl"); %>
