<% include!("../header.stpl"); %>

<section page-id="13" data-title="История просмотров" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>История просмотров</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy active">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-document"></span>
                </div>
                История
              </a>
            </li>
            <li class="yy pointer">
              <a href="/user_orders/" class="ajax">
                <div class="alt-tabs-icon">
                  <span class="icon-briefcase"></span>
                </div>
                Заказы
              </a>
            </li>
        </ul>

    </div>
    <div class="container relative">
      <% if object_list.len() > 0 { %>
        <% for object in object_list.iter() { %>
          <h6>
            <a target="_blank" rel="nofollow" href="<%= object.link %>"><%= object.title %></a>
          </h6>
          <p>
            Метров: <%= object.height %>,
            секунд: <%= object.seconds %>,
            <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          </p>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/history/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>

      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 5px 12px;">История просмотров пока пуста.</span>
          </div>
        </div>
      <% } %>
    </div>
</section>

<% include!("../footer.stpl"); %>
