<% include!("../header.stpl"); %>

<section data-title="Заказы" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Заказы</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <% if object_list.len() > 0 { %>
      <div class="is_paginate">
        <% for object in object_list.iter() { %>
          <h6>
            <a class="pointer show_order_window" data-pk="<%= object.id %>"><%= object.title %></a>
          </h6>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/orders/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
      </div>
      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 5px 12px;">
              Заказов пока нет.
            </span>
          </div>
        </div>
      <% } %>
    </div>
</section>

<% include!("../footer.stpl"); %>
