<% include!("../anon_header.stpl"); %>

<section class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/serve_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>

        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../anon_footer.stpl"); %>
