<% include!("../anon_header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Калькулятор стоимости</span>
        </div>
    </div>
</section>

<section class="page-section">
  <div class="container relative">
    <div class="section-text">
      <div class="row">
        <div class="col-8 col-offset-2">
        </div>
      </div>
    </div>
  </div>
</section>

<% include!("../anon_footer.stpl"); %>
