<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a data-q="<%= q %>" href="/search/" class="ajax">Общий поиск</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input data-folder="_blogs" value="<%= q %>" type="text" class="form-control general_search search_page" placeholder="Поиск...">
      </form>
    <div class="search_section">
      <% if wikis.len() > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <div class="row multi-columns-row">
                <% for object in wikis.iter() { %>
                  <% include!("../generic/default_wiki.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } else { %>
          <div class="text-center">
            <span class="widget-title font-alt">
              По запросу "<%= q %>" статей не найдено...
            </span>
          </div>
        <% } %>
    </div>
  </div>
</section>

<% include!("../footer.stpl"); %>
