
<section page-id="14" data-title="Статистика сайта" data-description="вебсервисы.рф: Статистика сайта" data-uri="/cookie_users_list/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Статистика сайта</a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <div class="is_paginate">
      <div class="row solid_bottom" style="padding: 8px 0;">
          <div class="col-md-6">
            <p style="font-weight: bold">Страница</p>
          </div>
          <div class="col-md-2">
            <p style="font-weight: bold">Метры</p>
          </div>
          <div class="col-md-2">
            <p style="font-weight: bold">Секунды</p>
          </div>
          <div class="col-md-2">
            <p style="font-weight: bold">Девайс</p>
          </div>
      </div>
      <% for object in object_list.iter() { %>
        <div class="row solid_bottom" style="padding: 8px 0;">
          <div class="col-md-6">
            <% if object.country_ru.is_some() { %>
              <%= object.country_ru.as_deref().unwrap() %>,
            <% } else if object.country_en.is_some() { %>
              <%= object.country_en.as_deref().unwrap() %>,
            <% } %>

            <% if object.region_ru.is_some() { %>
              <%= object.region_ru.as_deref().unwrap() %>,
            <% } else if object.region_en.is_some() { %>
              <%= object.region_en.as_deref().unwrap() %>,
            <% } %>

            <% if object.city_ru.is_some() { %>
              <%= object.city_ru.as_deref().unwrap() %>
            <% } else if object.city_en.is_some() { %>
              <%= object.city_en.as_deref().unwrap() %>
            <% } %>
          </div>

          <div class="col-md-2">
              <%= object.height %>
          </div>
          <div class="col-md-2">
              <%= object.seconds %>
          </div>
          <div class="col-md-2">
              <% if object.device == 1 { %>
                <span class="icon-desktop" style="font-size: 20px;vertical-align: middle;"></span>
              <% } else { %>
                <span class="icon-mobile" style="font-size: 20px;vertical-align: middle;"></span>
              <% } %>
          </div>
        </div>
      <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/cookie_users_list/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
        </div>
    </div>
</section>
