<% include!("../anon_header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/service/<%= category.id %>/"> <%= category.name %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
                <div class="blog-item-body">
                    <h1 class="mt-0 font-alt"><%= object.title %></h1>
                    <div class="blog-item-data">
                    </div>

                </div>

                <% if object.content.is_some() { %>
                  <%- object.content.as_deref().unwrap() %>
                <% } else { %>
                  Информация отсутствует.
                <% } %>

                <% let serv_categories = object.get_categories(); %>
                <% for (i, t_category) in tech_cats.iter().enumerate() { %>
                  <% let is_main_cat = serv_categories.iter().any(|i| i.id==t_category.id); %>
                  <% let s_cats = t_category.get_serve_categories(); %>

                <section class="mb-20 mt-20 border">
                  <% if is_main_cat { %>
                    <h2 class="section-title font-alt">
                        <%= t_category.name %>
                    </h2>
                  <% } else { %>
                    <h2 class="pointer section-title font-alt show_tech_category">
                      <span class="cat_description">
                        <% if t_category.description.is_some() { %>
                          <%- t_category.description.as_deref().unwrap() %>
                        <% } else { %>
                          Описание отсутствует.
                        <% } %>

                        <span style="float:right;margin-right: 20px;">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
                        </span>
                      </span>
                      <span class="cat_name hidden">
                        <%= t_category.name %>
                        <span style="float:right;margin-right: 20px;">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </span>
                      </span>
                    </h2>
                  <% } %>
                    <div class="<% if !is_main_cat { %>hidden is_not_main_cat<% } %>">
                        <div class="align-center">
                            <ul class="nav nav-tabs tpl-minimal-tabs animate">
                              <% for cat in s_cats.iter() { %>
                                <li data-sum="<%= cat.default_price.unwrap() %>" class="yy pointer s_<%= i %> <% if i == 0 { %>active<% } %>">
                                    <a class="pointer"><%= cat.name %></a>
                                </li>
                              <% } %>
                            </ul>
                        </div>

                        <div class="tab-content tpl-minimal-tabs-cont section-text">
                          <% for category in s_cats.iter() { %>

                            <div data-sum="<%= category.default_price.unwrap() %>" class="tab_<%= i %> fade tab-pane <% if i == 0 { %>in active<% } %>">
                                <table class="table">
                                    <h4>
                                      <span data-pk="<%= category.id %>" data-type="serve_category" owner-pk="<%= object.id %>" owner-type="service" class="pointer get_object_info " tooltip="Справка" flow="up">
                                        <%= t_category.name %> на <%= category.name %>
                                      </span>
                                    </h4>
                                    <tbody>

                                        <% for serve in category.get_serves().iter() { %>
                                        <tr class="<% if serve.is_default { %>is_default hover<% } else { %>select_serve pointer<% } %>">
                                            <td style="width:52%">
                                                <a class="pointer underline get_object_info" data-pk="<%= serve.id %>" data-type="serve" owner-pk="<%= object.id %>" owner-type="service">
                                                    <%= serve.cat_name %> => <%= serve.name %> (<%= serve.id %>)
                                                </a>
                                            </td>
                                            <td class="price_td" style="width:12%"><span class="price"><%= serve.price.unwrap() %></span> ₽</td>
                                            <% if serve.price_acc.is_some() { %>
                                              <td class="price_acc_td" style="width:12%"><span class="price_acc"><%= serve.price_acc.unwrap() %></span> ₽</td>
                                            <% } else { %>
                                              <td style="width:12%"></td>
                                            <% } %>
                                            <td style="width:12%">Часы: <%= serve.man_hours.unwrap() %></td>
                                            <td class="action_text" style="width:12%">
                                                <% if !serve.is_default { %>
                                                  Выбрать
                                                <% } else { %>
                                                  Выбрано
                                                <% } %>
                                            </td>
                                        </tr>
                                        <% } %>
                                    </tbody>
                                </table>
                            </div>
                          <% } %>
                        </div>
                    </div>
                </section>
                <% } %>

                <% if images.len() > 0 { %>
                <h4 class="mt-20">Изображения</h4>
                <div class="row multi-columns-row mb-30 mb-xs-10">
                    <% for img in images.iter() { %>
                    <div class="col-md-6 col-lg-6 mb-md-10">
                        <div class="post-prev-img">
                            <img class="image_fit_300" src="<%= img.src %>" alt="img">
                        </div>
                    </div>
                    <% } %>
                </div>
                <% } %>
                <% if videos.len() > 0 { %>
                <h4>Видеозаписи</h4>
                <div class="row multi-columns-row mb-30 mb-xs-10">
                    <% for video in videos.iter() { %>
                      <video width="100%" height="100%" controls="controls">
                        <source src="<%= video.src %>" type='video/mp4;'>
                      </video>
                    <% } %>
                </div>
                <% } %>
            </div>
            <div class="col-sm-4">
                <% include!("sidebar.stpl"); %>
            </div>
    <section class="border card_fullscreen" style="position: fixed;top: 10px;width: 100%;">
        <h3 data-sum="{{ default_price }}"
            data-pk="{{ object.id }}"
            data-servelist="{{ default_servelist }}"
            class="create_order_form_of_service pointer">
            Сумма <span data-serve="0"
                        data-oldsum="{{ default_price }}"
                        class="total_price_counter">
                      {{ default_price }}
                  </span>
             ₽. Перейти к заказу
        </h3>
    </section>
</section>

<div class="sidebar">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../anon_footer.stpl"); %>
