<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt black">
                    <a class="ajax" href="/">Главная</a>
                    &nbsp;/&nbsp;
                    <a class="ajax" href="/service_categories/">Услуги</a>
                    &nbsp;/&nbsp;
                    <span>Создание услуги</span>
                </div>
    </div>
</section>

<section class="page-section">
    <div class="row container relative">
        <form class="col-md-8 col-md-offset-2 form" enctype="multipart/form-data">
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="title" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="description" placeholder="Описание" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="link" placeholder="Ссылка" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Обложка</label>
                <input class="input-md form-control" type="file" name="main_image" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Категории</label>
                <select class="form-control" name="category_list[]" multiple="">
                  <% for category in service_cats.iter() { %>
                    <option value="<%= category.id %>"><%= category.name %></option>
                  <% } %>
                </select>
            </div>
            <div class="mb-20 mb-md-10">
                <label>Теги</label>
                <select class="form-control" name="tags_list[]" multiple="">
                  <% for tag in all_tags.iter() { %>
                    <option value="<%= tag.id %>"><%= tag.name %></option>
                  <% } %>
                </select>
            </div>

            <% include!("../generic/form/create_serves.stpl"); %>

            <div class="mb-20 mb-md-10">
                <label>Изображения</label>
                <input type="file" multiple name="images[]" />
            </div>
            <div class="mb-20 mb-md-10">
                <label>Видеозаписи</label>
                <input type="file" multiple name="videos[]" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_active" checked>
                  Услуга открыта
              </label>
            </div>
            <button style="float: right;" class="btn btn-mod btn-border btn-medium btn-round" type="button" id="create_service_btn">Отправить</button>
        </form>
        <div class="col-md-4">
            <% for category in service_cats.iter() { %>
            <div class="margin-bottom:15px">
              <h6>
                <a rel="nofollow" target="_blank" href="/services/<%= category.id %>/">
                  <%= category.name %>
                </a>
                | <a class="ajax" href="/edit_service_category/<%= category.id %>/">~</a>
                | <a class="pointer remove_service_category" data-pk="<%= category.id %>">x</a>
              </h6>
              <% for object in category.get_all_services().iter() { %>
                <p>
                  <a rel="nofollow" target="_blank" href="/service/<%= category.id %>/<%= object.id %>/">
                    <%= object.title %>
                  </a>
                  | <a class="ajax" href="/edit_service/<%= object.id %>/">~</a>
                  | <a class="pointer remove_service" data-pk="<%= object.id %>">x</a>
                </p>
              <% } %>
            </div>
            <% } %>
        </div>

    </div>
</section>
<div class="sidebar hidden">

</div>
<% include!("../footer.stpl"); %>
