<% include!("../header.stpl"); %>

<section page-id="63" data-id="<%= object.id %>" data-title="Услуга <%= object.title %>" data-description="вебсервисы.рф: Услуга <%= object.title %>" data-uri="/service/<%= category.id %>/<%= object.id %>/" data-image="<%= object.get_image() %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/services/<%= category.id %>/"> <%= category.name %></a>
            <% include!("../generic/object_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="blog-item-body">
            <h1 class="mt-0 font-alt object_data" data-type="1" data-pk="<%= object.id %>"><%= object.title %></h1>
            <div class="blog-item-data">
              <div class="blog-item-data">

              </div>
                <% if request_user.is_superuser() { %>
                | <a target="_blank" rel="nofollow" href="/edit_service/<%= object.id %>/">~</a>
                | <a target="_blank" rel="nofollow" href="/edit_content_service/<%= object.id %>/?content=">Aa</a>
                | <a class="pointer remove_service" data-pk="<%= object.id %>">x</a>
                <% if object.is_active { %>
                | <a class="pointer hide_service" data-pk="<%= object.id %>">🛇</a>
                <% } else { %>
                | <a class="pointer publish_service" data-pk="<%= object.id %>">👁</a>
                <% } %>
                |
                <form data-pk="<%= object.id %>" style="display: contents;">
                  <input class="add_photos_in_object hidden" type="file" multiple name="photos[]" />
                  <a class="previous_click pointer">+ф</a>
                </form>
                |
                <form data-pk="<%= object.id %>" style="display: contents;">
                  <input class="add_videos_in_object hidden" type="file" multiple name="videos[]" />
                  <a class="previous_click pointer">+в</a>
                </form>
                <span class="separator">&nbsp;</span>
                <% } %>
            </div>

        </div>

        <% if object.content.is_some() { %>
        <%- object.content.as_deref().unwrap() %>
        <% } else { %>
        Информация отсутствует.
        <% } %>

        <% let object_serve_ids = object.get_serves_ids(); %>
        <% include!("../generic/form/serves_table.stpl"); %>

        <% include!("../generic/photos.stpl"); %>

        <% include!("../generic/videos.stpl"); %>

        <div class="clearfix mt-40">
            <% if next.is_some() { %>
            <% let _next = next.unwrap(); %>
            <a href="/services/<%= category.id %>/<%= _next.id %>/" class="border ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
            <% } %>
            <% if prev.is_some() { %>
            <% let _prev = prev.unwrap(); %>
            <a href="/services/<%= category.id %>/<%= _prev.id %>/" class="border ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
            <% } %>
        </div>

</section>
<% include!("../generic/form/btn_block.stpl"); %>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
<% include!("../footer.stpl"); %>
