<div class="widget">
    <form class="form-inline form" role="form">
        <div class="search-wrap">
            <input data-folder="_services" type="text" class="form-control search-field mobile_folder_search" placeholder="Поиск услуг">
        </div>
    </form>
  <div class="search_result"></div>
</div>
<div class="widget">
  <h5 class="widget-title font-alt">
    <a target="_blank" rel="nofollow" href="/help/7/">
      Как заказать?
    </a>
  </h5>
</div>
<div class="widget">
    <h5 class="widget-title font-alt">Категории</h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
          <% for category in service_cats.iter() { %>
            <li>
                <a class="ajax" href="/services/<%= category.id %>/"><%= category.name %></a>
                <small>
                    - <%= category.count %>
                </small>
            </li>
            <% } %>
        </ul>
    </div>
</div>

<% if all_tags.len() > 0 { %>
<div class="widget">
    <h5 class="widget-title font-alt">Теги (<%= all_tags.len() %>)</h5>
    <div class="widget-body">
        <div class="tags">
          <% for tag in all_tags.iter() { %>
            <a class="ajax border" href="/tag/<%= tag.id %>/"><%= tag.name %> (<%= tag.count %>)</a>
          <% } %>
        </div>
    </div>
</div>
<% } %>

<!--
<div class="widget">
    <h5 class="widget-title font-alt">Архив</h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
            <li>
                <a href="#" title="">February 2022</a>
            </li>
        </ul>
    </div>
</div>
-->
