<div page-id="" object-id="" data-link="" data-title="технология опций <%= object.name %>" class="doc_title" style="padding: 0;">
  <h4 style="margin-bottom: 0 !important"><%= object.name %></h4>
  <p class="solid_bottom" style="font-size: 80%;">
    Это язык программирования или технология для веб-приложений.
    Для разных задач можно выбирать из их разнообразия для
    предельно эффективной реализации Ваших проектов.
  </p>

  <div style="margin-top:10px">
    <% if object.description.is_some() { %>
      <%- object.description.as_deref().unwrap() %>
    <% } else { %>
      Описание отсутствует
    <% } %>
  </div>
</div>
