<div page-id="" object-id="" data-link="" data-title="технология опций <%= object.name %>" class="doc_title" style="padding: 0;">
  <h4 style="margin-bottom: 0 !important"><%= object.name %></h4>
  <p class="solid_bottom" style="font-size: 80%;">
    <% let category = object.get_category(); %>
    Это язык программирования или технология приложения "<%= category.name %> (сложность: <%= category.get_level_ru() %>)"
    <a class="pointer get_tech_category_info" data-pk="<%= category.id %>">
      <svg fill="currentColor" style="vertical-align: text-bottom;width:14px" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0V0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
      </svg>
    </a>
    .
  </p>

  <div style="margin-top:10px">
    <% if object.description.is_some() { %>
      <%- object.description.as_deref().unwrap() %>
    <% } else { %>
      Описание отсутствует
    <% } %>
  </div>
</div>
