<div page-id="" object-id="" data-link="" data-title="<%= title %>" class="doc_title">
  <% if object.serve_id.is_some() { %>
    <% let parent = object.get_parent(); %>
    <h4 style="margin-bottom: 0 !important">
      <%= parent.name %> → <%= object.name %>
    </h4>
  <% } else { %>
    <h4 style="margin-bottom: 0 !important"><%= object.name %></h4>
  <% } %>

    <p class="solid_bottom" style="font-size: 80%;">
      Это опция конкретной технологии и веб-приложения. Опции бывают
      обязательные, дополнительные, вариативные
      (имеющие выбор между ними для конкретного случая).
    </p>

  <div style="margin-top:10px">

    <% if object.description.is_some() { %>
      <%- object.description.as_deref().unwrap() %>
    <% } else { %>
      Описание отсутствует
    <% } %>
  <div>
</div>
