<div page-id="" object-id="" data-link="" data-title="<%= title %>" class="doc_title">
  <h4 style="margin-bottom: 0 !important"><%= object.name %></h4>
  <p style="font-size: 80%;">Это Веб-сервис - структурная единица,
    которая вместе с другими формирует сложные проекты. В простых проектах
    иногда достаточно одного веб-сервиса.
  </p>

  <div style="margin-top:10px">
    <% if object.description.is_some() { %>
      <%- object.description.as_deref().unwrap() %>
    <% } else { %>
      Описание отсутствует
    <% } %>
  </div>
</div>
