
<% for category in object.get_serve_categories().iter() { %>
  <li>
    <input checked type="checkbox" id="cat<%= category.id %>" />
    <label class="selected" for="cat<%= category.id %>">
      <%= category.name %>
    </label>
    <span>
      <% if is_admin { %>
        <a target="_blank" rel="nofollow" href="/edit_serve_category/<%= category.id %>/">~</a>
        <a class="pointer remove_serve_category" data-pk="<%= category.id %>">x</a>
        &nbsp;
      <% } %>
      <a class="pointer get_serve_category_info" data-pk="<%= category.id %>">i</a>
    </span>
    <ul style="margin-left: 2%">
      <% for object in category.get_serves().iter() { %>
      <li>
        <% if object.is_parent() { %>
        <input checked type="checkbox" id="serve<%= object.id %>" />
        <label for="serve<%= object.id %>">
          <% if object.is_default { %>♦ <% } %>
          <%= object.name %> (<%= object.id %>)
        </label>
        <% if is_admin { %>
          <a target="_blank" rel="nofollow" href="/edit_serve/<%= object.id %>/">~</a>
          <a class="pointer remove_serve" data-pk="<%= object.id %>">x</a>
          &nbsp;
        <% } %>
        <a class="pointer get_serve_info" data-pk="<%= object.id %>">i</a>
        <ul style="margin-left: 2%">
          <% for child in object.get_variables().iter() { %>
          <li>
            <a>
              <% if child.is_default { %>♦ <% } %>
              <%= child.name %>  <%= child.price %> / <%= child.man_hours %>
            </a>
            <% if is_admin { %>
              <a target="_blank" rel="nofollow" href="/edit_serve/<%= child.id %>/">~</a>
              <a class="pointer remove_serve" data-pk="<%= child.id %>">x</a>
              &nbsp;
            <% } %>
            <a class="pointer get_serve_info" data-pk="<%= child.id %>">i</a>
          </li>
          <% } %>
        </ul>
        <% } else { %>
          <a>
            <% if object.is_default { %>♦ <% } %>
            <%= object.name %>  <%= object.price %> / <%= object.man_hours %>
          </a>
          <% if is_admin { %>
            <a target="_blank" rel="nofollow" href="/edit_serve/<%= object.id %>/">~</a>
            <a class="pointer remove_serve" data-pk="<%= object.id %>">x</a>
            &nbsp;
          <% } %>
          <a class="pointer get_serve_info" data-pk="<%= object.id %>">i</a>
        <% } %>
      </li>
      <% } %>
    </ul>
  </li>
<% } %>
