
<section page-id="1" data-title="<%= title %>" class="doc_title home-section main_banner">
    <div class="js-height-full" style="height: 100vh">
        <div class="home-content container">
            <div class="home-text">
              <span class="banner_block border">
                <h2 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                    Комплексное, экспертное создание и развитие высоконагруженных сайтов
                </h2>
                <h1 class="hs-line-14 font-alt mb-50 mb-xs-30">
                    Вебсервисы!
                </h1>
                <div class="local-scroll">
                  <a style="margin-right: 5px;" href="/info/" class="btn btn-mod btn-border btn-medium btn-round ajax">Информация</a>
                  <a href="/help/1/" class="btn btn-mod btn-border btn-medium btn-round ajax">Помощь</a>
                </div>
              </span>
            </div>
        </div>
    </div>
</section>
