<% include!("../header.stpl"); %>

<% include!("banner.stpl"); %>

<% include!("about.stpl"); %>

<% include!("sections.stpl"); %>

<% include!("service.stpl"); %>

<% include!("work.stpl"); %>

<% include!("store.stpl"); %>

<% include!("blog.stpl"); %>

<% include!("wiki.stpl"); %>

<section class="border small-section bg-dark">
    <div class="container relative">
        <div class="align-center">
            <h3 class="banner-heading font-alt">Хотите обсудить проект?</h3>
            <div>
                <a href="" class="btn btn-mod btn-border btn-medium btn-round ajax">Напишите нам</a>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
