<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Список опций</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
    <div class="container align-center">
      <h1 class="font-alt">Список опций</h1>
    </div>
    <div class="container relative">
    <div class="css-treeview">
      <ul>
        <% for tech_category in tech_cats.iter() { %>
          <li>
            <input type="checkbox" id="item-0" />
            <label for="item-0">
              <%= tech_category.name %> (Ур. <%= tech_category.level %>)
            </label>
            <a class="ajax" href="/edit_tech_category/<%= tech_category.id %>/">~</a>
            <a class="pointer remove_tech_category" data-pk="<%= tech_category.id %>">x</a>
            <ul>
              <% for category in tech_category.get_serve_categories().iter() { %>
                <li>
                  <input type="checkbox" id="cat<%= category.id %>" />
                  <label for="cat<%= category.id %>">
                    <%= category.name %>
                  </label>
                  <span style="font-size:70%">
                    <a class="ajax" href="/edit_serve_category/<%= category.id %>/">~</a>
                    <a class="pointer remove_serve_category" data-pk="<%= category.id %>">x</a>
                  </span>
                  <ul>
                    <% for object in category.get_serves().iter() { %>
                    <li>
                      <% if object.is_parent() { %>
                      <input type="checkbox" id="serve<%= object.id %>" />
                      <label for="serve<%= object.id %>">
                        <% if object.is_default { %>(*) <% } %>
                        <%= object.name %> (<%= object.id %>)
                      </label>
                      <a class="ajax" href="/edit_serve/<%= object.id %>/">~</a>
                      <a class="pointer remove_serve" data-pk="<%= object.id %>">x</a>
                      <ul>
                        <% for child in object.get_variables().iter() { %>
                        <li>
                          <a href="./">
                            <% if child.is_default { %>(*) <% } %>
                            <%= child.name %>
                          </a>
                          <a class="ajax" href="/edit_serve/<%= child.id %>/">~</a>
                          <a class="pointer remove_serve" data-pk="<%= child.id %>">x</a>
                        </li>
                        <% } %>
                      </ul>
                      <% } else { %>
                        <a href="./">
                          <% if object.is_default { %>(*) <% } %>
                          <%= object.name %>
                        </a>
                        <a class="ajax" href="/edit_serve/<%= object.id %>/">~</a>
                        <a class="pointer remove_serve" data-pk="<%= object.id %>">x</a>
                      <% } %>
                    </li>
                    <% } %>
                  </ul>
                </li>
              <% } %>
            </ul>
          </li>
        <% } %>
      </ul>
    </div>
    </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
