<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Список опций</span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
    <div class="container align-center">
      <h1 class="font-alt">Список опций</h1>
    </div>
    <div class="container relative">
      <% for (i, tech_category) in tech_cats.iter().enumerate() { %>

      <h4>
        <a style="padding:5px" class="ajax underline" href="/tech_categories/<%= tech_category.id %>/">
          <%= tech_category.name %> (Уровень <%= tech_category.level %>)
        </a>
        <a class="ajax" href="/edit_tech_category/<%= tech_category.id %>/">~</a>
        <a class="pointer remove_tech_category" data-pk="<%= tech_category.id %>">x</a>
      </h4>

      <% for category in tech_category.get_serve_categories().iter() { %>

      <div>
        <h5>
          <a class="ajax" href="/serve_categories/<%= category.id %>/">
            <%= category.name %>
          </a>
          <span style="font-size:70%">
            <a class="ajax" href="/edit_serve_category/<%= category.id %>/">~</a>
            <a class="pointer remove_serve_category" data-pk="<%= category.id %>">x</a>
          </span>
        </h5>
        <table class="table">
          <tbody>
            <% for object in category.get_serves().iter() { %>
              <tr>
                <td style="width:40%">
                  <a class="pointer underline get_object_info" data-pk="<%= object.id %>" data-type="serve" owner-pk="<%= category.id %>" owner-type="settings">
                    <% if object.is_default { %>(*) <% } %>
                    <%= category.name %> => <%= object.name %> (<%= object.id %>)
                  </a>
                  <% let items = object.get_variables(); %>
                  <% for (i, child) in items.iter().enumerate() { %>
                    <%= child.name %> (<%= child.id %>) <% if (i + 1) != items.len() { %>, <% } %>
                  <% } %>
                </td>
                <td style="width:14%"><%= object.price %> ₽</td>
                <td style="width:12%"><%= object.man_hours %> ⌛</td>

                  <td style="width:5%"><a class="ajax" href="/edit_serve/<%= object.id %>/">~</a></td>
                  <td style="width:5%"><a class="pointer remove_serve" data-pk="<%= object.id %>">x</a></td>
              </tr>
            <% } %>
          </tbody>
        </table>
      </div>
      <% } %>

      <% if i != 0 { %>
        <hr class="mt-0 mb-0 " />
      <% } %>

      <% } %>
    </div>
    </div>
</section>

<% include!("../footer.stpl"); %>
