<% if last_works.len() > 0 { %>

<section class="page-section">
    <div class="container relative">
        <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
            Последние работы
            <a href="/work_categories/" class="section-more right ajax blog">
              Перейти в раздел
            </a>
        </h2>
        <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt">
          <% for object in last_works.iter() { %>
            <% include!("../generic/default_work.stpl"); %>
          <% } %>
        </ul>
    </div>
</section>
