<% include!("../anon_header.stpl"); %>

<section page-id="6" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Вход</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
      <form class="col-md-8 col-md-offset-2 form mb-20">
        <div class="mb-20 mb-md-10">
          <p class="api_response"></p>
        </div>
        <div class="mb-20 mb-md-10">
          <label for="username">Логин:</label>
          <input class="input-md form-control" id="id_username" type="text" name="username">
        </div>
        <div class="mb-20 mb-md-10">
          <label for="password">Пароль:</label>
          <input class="input-md form-control" id="id_password" type="password" name="password">
        </div>
        <button class="btn btn-mod btn-border btn-medium" type="button" id="logg">Войти</button>
      </form>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
