<% include!("../anon_header.stpl"); %>

<section page-id="6" data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <span>Вход</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20 col-md-offset-2">
        <div>
          <p class="api_response"></p>
        </div>
        <div>
          <label for="username">Логин:</label>
          <input id="id_username" type="text" name="username">
        </div>
        <div>
          <label for="password">Пароль:</label>
          <input id="id_password" type="password" name="password">
        </div>
        <button type="button" id="logg">Войти</button>
      </form>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
