<% include!("../anon_header.stpl"); %>

<form class="form" style="margin-top: 100px;">
    <div>
      <p class="api_response"></p>
    </div>
    <div>
        <label for="username">Логин:</label>
        <input id="id_username" type="text" name="username">
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input id="id_username" type="password" name="password">
    </div>
    <button type="button" id="#logg">Войти</button>
</form>

<% include!("../anon_footer.stpl"); %>
