<% include!("../anon_header.stpl"); %>

<section page-id="6" data-title="Вход" data-description="вебсервисы.рф: Вход" data-uri="/login/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Вход</a>
            <% include!("../generic/page_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
    <div>
      <button id="connect">Connect</button>
      <span>Status:</span>
      <span id="status">disconnected</span>
    </div>

    <div id="log"></div>

    <form id="chatform">
      <input type="text" id="text" />
      <input type="submit" id="send" />
    </form>

    <hr />

    <section>
      <h2>Usage</h2>
      <p>After connecting, type into the text box and the server will echo your message.</p>
    </section>

      <form class="col-md-8 col-md-offset-2 form mb-20">
        <div class="mb-20 mb-md-10">
          <p class="api_response"></p>
        </div>
        <div class="mb-20 mb-md-10">
          <label for="username">Логин:</label>
          <input class="input-md form-control" id="id_username" type="text" name="username">
        </div>
        <div class="mb-20 mb-md-10">
          <label for="password">Пароль:</label>
          <input class="input-md form-control" id="id_password" type="password" name="password">
        </div>
        <button class="btn btn-mod btn-border btn-medium" type="button" id="logg">Войти</button>
      </form>
    </div>
</section>
<% include!("../anon_footer.stpl"); %>
