<% include!("../anon_header.stpl"); %>

<section data-title="Выход" data-description="вебсервисы.рф: Выход" data-uri="/logout/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Выход</a>
            <% include!("../generic/page_stat.stpl"); %>
        </div>
    </div>
</section>
<% include!("../anon_footer.stpl"); %>
