<% include!("../anon_header.stpl"); %>

<form enctype="multipart/form-data" method="POST" style="margin-top: 100px;">
    <div>
        <label for="username">Логин:</label>
        <input type="text" name="username">
    </div>
    <div>
        <label for="email">Почта:</label>
        <input type="email" name="email">
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input type="password" name="password">
    </div>
    <input type="submit" value="Регистрация">
</form>

<% include!("../anon_footer.stpl"); %>
