<% include!("../anon_header.stpl"); %>

<section  class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/serve_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
    </div>
</section>

<% include!("../anon_footer.stpl"); %>
