<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/serve_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <span><%= category.name %></span>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
    </div>
</section>

<% include!("../footer.stpl"); %>
