<% include!("../header.stpl"); %>

<section class="bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/tech_categories/">Категории опций</a>
            &nbsp;/&nbsp;
            <span>Создание категории опций</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание" class="input-md form-control content_1 smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Тех категория</label>
              <select class="input-md form-control" name="tech_categories" data-live-search="true" tabindex="-1" aria-hidden="true">
                <% for category in tech_cats.iter() { %>
                  <option value="<%= category.id %>">
                    <%= category.name %> (Уровень <%= category.level %>)
                  </option>
                <% } %>
              </select>
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_serve_category_btn">Создать</button>
        </form>

        <section class="border small-section bg-dark">
            <% for category in serve_cats.iter() { %>
            <p><%= category.cat_name %> => <%= category.name %>
                | <a class="ajax" href="/edit_serve_category/<%= category.id %>/">~</a>
                | <a class="pointer remove_serve_category" data-pk="<%= category.id %>">x</a>
            </p>
            <% } %>
        </section>
    </div>
</section>

<% include!("../footer.stpl"); %>
