<% include!("../header.stpl"); %>

<section data-title="<%= title %>" class="doc_title bg-gray-lighter" style="padding-top: 90px;">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt black">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
              <a class="ajax" href="/serve_categories/">Категории опций</a>
            &nbsp;/&nbsp;
            <span>Создание опции</span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8">
            <div class="mb-20 mb-md-10">
                <input id="id_name" class="input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input id="id_serve_id" class="input-md form-control" type="number" name="serve_id" placeholder="Опция-родитель" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="text" name="description" placeholder="Описание" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="serve_position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Уровень сложности</label>
              <select class="input-md form-control load_tech_categories_from_level" data-live-search="true" tabindex="-1" aria-hidden="true">
                <option value="">Не выбрано</option>
                <option value="1">Начальный</option>
                <option value="2">Продвинутый</option>
                <option value="3">Экспертный</option>
              </select>
            </div>
            <div class="mb-20 mb-md-10 hidden">
              <label>Категория</label>
              <select class="input-md form-control" name="serve_categories" data-live-search="true" tabindex="-1" aria-hidden="true">

              </select>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="price" placeholder="Цена" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="man_hours" placeholder="Человеко-часы" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_default" checked>
                  Опция по умолчанию
              </label>
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_serve_btn">Создать</button>
        </form>
    </div>
</section>

<% include!("../footer.stpl"); %>
