<div class="container align-center">
  <h1 class="magazine-logo-text black font-alt">Список опций</h1>
</div>
<div class="container relative">
  <% for (i, tech_category) in tech_cats.iter().enumerate() { %>

  <h2>
    <a style="padding:5px" class="ajax border" href="/tech_categories/<%= tech_category.id %>/">
      <%= tech_category.name %>
    </a>
      if is_admin
      <a class="ajax" href="/edit_tech_category/<%= tech_category.id %>/">~</a>
      <a class="pointer remove_tech_category" data-pk="<%= tech_category.id %>">x</a>

  </h2>

  <% for category in tech_category.get_serve_categories().iter() { %>

  <div>
    <h4>
      <a class="ajax" href="/serve_categories/<%= category.id %>/">
        <%= category.name %>
      </a>
      <span style="font-size:70%">
          if is_admin
          <a class="ajax" href="/edit_serve_category/<%= category.id %>/">~</a>
          <a class="pointer remove_serve_category" data-pk="<%= category.id %>">x</a>

      </span>
    </h4>
    <table class="table">
      <tbody>
        <% for object in category.get_serves().iter() { %>
          <tr>
            <td style="width:40%">
              <a class="pointer underline get_object_info" data-pk="<%= object.id %>" data-type="serve" owner-pk="<%= category.id %>" owner-type="settings">
                <% if object.is_default { %>(*) <% } %>
                <%= category.name %> => <%= object.name %> (<%= object.id %>)
              </a>
            </td>
            <td style="width:14%"><% if object.price.is_some() { %><%= object.price.unwrap() %> ₽<% } %></td>
            <td style="width:12%"><% if object.price_acc.is_some() { %><%= object.price_acc.unwrap() %> ↓₽<% } %></td>
            <td style="width:12%"><% if object.social_price.is_some() { %><%= object.social_price.unwrap() %> ♡<% } %></td>
            <td style="width:12%"><% if object.man_hours.is_some() { %><%= object.man_hours.unwrap() %> ⌛<% } %></td>

              if is_admin
              <td style="width:5%"><a class="ajax" href="/edit_serve/<%= object.id %>/">~</a></td>
              <td style="width:5%"><a class="pointer remove_serve" data-pk="<%= object.id %>">x</a></td>

          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
  <% } %>

  <% if i != 0 { %>
    <hr class="mt-0 mb-0 " />
  <% } %>

  <% } %>
</div>
