<% include!("../anon_header.stpl"); %>


<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= uri %>" data-image="<%= image %>" class="doc_title">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt">
      <a class="ajax"href="/blog_categories/">Главная</a>
      &nbsp;/&nbsp;
      <a>Страница приватная</a>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
    <div style="margin-top: 40px;">
      <div class="border align-center">
        <span style="padding: 5px 12px;">
          Это приватная страница. Это либо страница нового, но не проверенного
          объекта, либо - раздела администратора.
        </span>
      </div>
    </div>
    </div>
  </section>

<% include!("../anon_footer.stpl"); %>
