<div class="col-lg-4 col-md-6 mb-md-50">
    <div class="post-prev-img">
      <a href="/blog/<%= category.id %>/<%= object.id %>/" class="ajax">
        <div class="progressive replace" data-href="<%= object.get_image() %>">
          <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
        </div>
      </a>
    </div>
    <div class="post-prev-title font-alt">
        <a class="ajax" href="/blog/<%= category.id %>/<%= object.id %>/"><%= object.title %></a>
    </div>
    <div class="post-prev-info font-alt">
      <% if !object.is_active { %>
        <span style="color: red">🛇</span>
        &nbsp;
      <% } %>
      <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
    </div>
    <div class="post-prev-text">
        <%= object.get_100_description() %>
    </div>
    <div class="post-prev-more">
        <a href="/blog/<%= category.id %>/<%= object.id %>/" class="btn btn-mod border btn-round ajax">Читать</a>
    </div>
</div>
