<div class="mb-20 col-sm-10 col-md-6 col-lg-4 mb-md-50">
    <div class="post-prev-img">
      <a href="/blog/1/<%= object.id %>/" class="ajax">
        <div class="progressive replace" data-href="<%= object.get_image() %>">
          <img class="image_fit_300" src="/static/images/preloader.gif" alt="img" />
        </div>
      </a>
    </div>
    <div class="post-prev-title font-alt">
        <a class="ajax" href="/blog/1/<%= object.id %>/"><%= object.title %></a>
    </div>
    <div class="post-prev-info font-alt">
        <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
    </div>
    <div class="post-prev-text">
        <%= object.get_100_description() %>
    </div>
    <div class="post-prev-more">
        <a href="/blog/1/<%= object.id %>/" class="btn btn-mod border btn-round ajax">Читать</a>
    </div>
</div>
