<% if i % 2 == 0 { %>
  <div class="container relative">
    <div class="row">
        <div class="col-md-4 mb-sm-40">
            <div class="progressive replace" data-href="<%= object.get_image() %>">
              <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
            </div>
        </div>
        <div class="col-md-8">
            <div class="text">
              <h3 class="font-alt mb-30 mb-xxs-10"><%= object.title %></h3>
              <p>
                <% if !object.is_active { %>
                  <span style="color: red">🛇</span>
                  &nbsp;
                <% } %>
                <%= object.get_100_description() %>
              </p>
              <div class="mt-40">
                <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/1/<%= object.id %>/">
                  Подробнее
                </a>
              </div>
            </div>
        </div>
    </div>
  </div>
<% } else { %>
  <div class="container relative">
    <div class="row" style="padding-left:0;padding-right:0">
      <div class="col-md-8">
          <div class="text">
            <h3 class="font-alt mb-30 mb-xxs-10"><%= object.title %></h3>
            <p>
              <%= object.get_100_description() %>
            </p>
            <div class="mt-40">
              <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/1/<%= object.id %>/">
                Подробнее
              </a>
            </div>
          </div>
      </div>
        <div class="col-md-4 mb-sm-40">
        <div class="progressive replace" data-href="<%= object.get_image() %>">
          <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
        </div>
        </div>
    </div>
  </div>
<% } %>
