<% if i % 2 == 0 { %>
<section class="page-section">
  <div class="container relative">
    <div class="row">
        <div class="col-md-6 mb-sm-40">
        <div class="intro-label">
          <span class="label label-danger bg-red">от <%= object.price %> ₽</span>
        </div>
          <div class="mt-0 white-shadow" style="visibility: visible; animation-name: fadeIn;">
            <div class="progressive replace" data-href="<%= object.get_image() %>">
              <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 col-lg-offset-1">
            <div class="text">
              <h3 class="font-alt mb-30 mb-xxs-10"><%= object.title %></h3>
              <p>
                <%= object.get_100_description() %>
              </p>
              <div class="mt-40">
                <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/<%= category.id %>/<%= object.id %>/">
                  Подробнее
                </a>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>
<% } else { %>
<section class="page-section">
  <div class="container relative">
    <div class="row">
      <div class="col-md-6 col-lg-5 col-lg-offset-1">
          <div class="text">
            <h3 class="font-alt mb-30 mb-xxs-10"><%= object.title %></h3>
            <p>
              <%= object.get_100_description() %>
            </p>
            <div class="mt-40">
              <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/<%= category.id %>/<%= object.id %>/">
                Подробнее
              </a>
            </div>
          </div>
      </div>
        <div class="col-md-6 mb-sm-40">
          <div class="intro-label">
            <span class="label label-danger bg-red">от <%= object.price %> ₽</span>
          </div>
            <div class="mt-0 white-shadow" style="visibility: visible; animation-name: fadeIn;">
                <img class="image_fit_300" src="<%= object.get_image() %>" alt="img">
            </div>
        </div>
    </div>
  </div>
</section>
<% } %>
