<a class="add_video_in_object pointer">Добавить видео</a>

<% if videos.len() > 0 { %>

<% if request_user.is_superuser() { %>
<h6>Видеозаписи</h6>
<div class="row multi-columns-row mb-30 mb-xs-10">
    <% for video in videos.iter() { %>
      <a class="remove_video_from_object pointer" data-pk="<%= video.id %>">Удалить</a>
      <video width="100%" height="100%" controls="controls">
        <source src="<%= video.src %>" type='video/mp4;'>
      </video>
    <% } %>
</div>
<% } else { %>
<h6>Видеозаписи</h6>
<div class="row multi-columns-row mb-30 mb-xs-10">
    <% for video in videos.iter() { %>
      <video width="100%" height="100%" controls="controls">
        <source src="<%= video.src %>" type='video/mp4;'>
      </video>
    <% } %>
</div>
<% } %>
<% } %>
