<li class="work-item">
  <a href="/work/<%= category.id %>/<%= object.id %>/" class="ajax mfp-image">
    <div class="work-img">
      <img class="image_fit_300" src="<%= object.get_image() %>" alt="Work">
    </div>
    <div class="work-intro">
      <h3 class="work-title">
        <%= object.title %>
      </h3>
      <div class="work-descr">
        <% if object.description.is_some() { %>
          <%= object.description.as_deref().unwrap() %>
        <% } %>
      </div>
    </div>
  </a>
</li>
