
<div class="site-header dsn-container dsn-load-animate">
    <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
        <div class="inner-header p-relative">
            <div class="main-logo">
                <a href="/" data-dsn="parallax">
                В <br />
                Е <br />
                Б <br />
                </a>
            </div>
        </div>
        <div class="menu-icon d-flex align-items-baseline">
            <div class="text-menu p-relative  font-heading text-transform-upper">
                <div class="p-absolute text-button">Меню</div>
                <div class="p-absolute text-open">Открыто</div>
                <div class="p-absolute text-close">Закрыто</div>
            </div>
            <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                <span class="menu-icon-line p-relative d-block icon-bottom"></span>
            </div>
        </div>
        <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
            <div class="menu-cover-title">Меню</div>
            <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">
                <li>
                    <a href="/">
                        <span class="dsn-title-menu">Главная</span>
                        <span class="dsn-meta-menu">01</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>
                </li>
                <%
                    use crate::utils::get_categories_2;
                    let (service_cats, store_cats, blog_cats, wiki_cats, work_cats, help_cats) = get_categories_2();
                %>
                <li class="dsn-active dsn-drop-down">
                    <a href="#" class="user-no-selection">
                        <span class="dsn-title-menu">Услуги</span>
                        <span class="dsn-meta-menu">02</span>
                        <span class="dsn-bg-arrow"></span>
                    </a>
                    <ul>
                        <li class="dsn-back-menu">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="/static/2_images/left-chevron.svg" alt="img">
                            <span class="dsn-title-menu">Назад</span>
                        </li>

                        <li>
                            <a href="/service_categories/" class="ajax">
                                <span class="dsn-title-menu">Раздел услуг</span>
                                <span class="dsn-meta-menu">Перейти</span>
                            </a>
                        </li>
                        <% for object in service_cats.iter() { %>
                            <li>
                                <a href="/services/<%= object.slug %>/">
                                    <span class="dsn-title-menu"><%= object.name %></span>
                                    <span class="dsn-meta-menu"><%= object.count %></span>
                                </a>
                            </li>
                        <% } %>
                    </ul>
                </li>
            </ul>
            <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                <div class="nav__info">
                    <div class="nav-content">
                        <p class="title-line">
                            Studio</p>
                        <p>
                            26-30 New Damietta<br>
                            El-Mahalla El-Kubra, SK1 66LM</p>
                    </div>
                    <div class="nav-content">
                        <p class="title-line">
                            Contact</p>
                        <p class="links over-hidden">
                            <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                        </p>
                        <p class="links  over-hidden">
                            <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                        </p>
                    </div>
                </div>
                <div class="nav-social nav-content">
                    <div class="nav-social-inner p-relative">
                        <p class="title-line">
                            Follow us</p>
                        <ul>
                            <li>
                                <a href="#" target="_blank" rel="nofollow">Dribbble.
                                    <div class="icon-circle"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" rel="nofollow">Behance.
                                    <div class="icon-circle"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" rel="nofollow">Linkedin.
                                    <div class="icon-circle">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" rel="nofollow">Twitter.
                                    <div class="icon-circle"></div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- ========== End Menu ========== -->


<main class="main-root">

    <div id="dsn-scrollbar">
        <div class="main-content">
            <div class="wrapper">